江东现代商城2号楼37号
东钱湖旅游度假区实石路624号
东钱湖旅游度假区钱湖南路54号(特步旁)
海曙西河街75-2号
鄞州钢材市场下应凤起路1号楼W134-132
鄞州区下应街道东兴社区镇东路39间店面房19-13
江东现代商城灯具2号楼B26号
前河北路760号
集丰路190号桥兰春城对面
鄞州集士港集士东路东二巷
江东现代商城1号C-96号3楼
鄞州横溪大街113-5号
鄞州钱湖南路加贝超市旁
邱隘镇市场路60号
鄞州轻纺城板材区28-30号
鄞州石碶街道石碶南路23号
鄞州下应街道东兴社区好友多旁安踏店
新世纪商城1A-5
新世纪商城一期二楼2C-199
现代商城1号楼C110
江东兴宁路302弄8号
现代家园市场180-181
北仑区新碶街道横河路797号
东钱湖旅游度假区下水西村窑山顶
宁南北路1288号联盛商业广场A区2-74号
北仑区霞浦街道九峰西路59，61号
新世纪商城3C-187
江东兴宁路1188
兴宁路1188号
兴宁路1188
江东现代商城2号楼B53号
鄞州新世纪商城IIA-05
顺德路98弄49-51
鄞州轻纺城棚六区
江东现代商城家私1号楼D-60-1、D60-2号
江东现代商城灯具城1号楼4F33号
兴宁路1188
鄞州钢材市场5号门2号楼
鄞州银行
兴宁路1188号王家弄市场A203号
兴宁路1188
现代商城灯具2号楼66号
兴宁路1188号王家弄市场A39-40号
江东百丈东路688号
鄞州农村合作银行
江东新世纪商城二期2B42
联盛广场A区2-58号
鄞州洞桥镇好必来旁
鄞州四明中路663号
鄞州姜山镇人民中路285-289号
鄞州区姜山镇顾家村
鄞州区横溪镇人民路延伸段
北仑区白峰镇新峰村峰城路52号西起第三间
鄞州区石碶街道冯家村
北仑区新碶街道中河路156号
高新区杨木碶路368号1-26
江东现代商城管道二区69，70号
江东区现代家园市场东区三楼48号
新碶街道新大路126号
北仑区新碶街道黄山路857号君临广场3号楼1-192号206商铺
彩虹服饰广场2-B09，2-B10号
鄞州区集士港镇杨家村
鄞州区横溪镇菜场街5号
鄞州区钟公庙街道长丰二村57-61幢17号第2间街
北仑区新碶街道新大路1-12号北首第一间一层
家园市场油漆区A-9号
鄞州区新世纪家居装饰商城1A-033，035号
江东区百丈东路937号
鄞州区石碶街道雍景街9号商铺
彩虹服饰广场3-C11号
彩虹服饰广场2-B26号
北仑区新碶街道新大路959-961号
北仑区新碶街道松花江路398号一，二，四层
鄞州区邱隘镇振兴路29号
北仑区柴桥街道薪桥北路379，381号
鄞州区石碶北路92号
江东区现代商城家私2号楼C-36
象山县丹东街道丹峰东路639号
江东区现代商城1号楼F-21号
江东区中兴南路66号2号楼
鄞州区中河街道科技路247号
鄞州区姜山镇唐叶村
鄞州区云龙镇嘉苑路4号
江东现代商城灯具2号楼B85号
鄞州区塘溪镇塘头村
鄞州区石矸街道轻纺城
鄞州区横街镇朱敏村茶场
北仑区新碶街道新大路642-646号
鄞州区新世纪家居装饰商城3A-01，02，03号
江东区民安路459号
北仑区霞浦街道九峰北路13，15号
鄞州区中河街道永达西路19号
北仑区新碶街道星中路7-1号
鄞州区五乡镇仁久村
鄞州区姜山镇人民路91号
海曙区文昌街82-2号
鄞州区首南街道学府路1号15号
彩虹服饰广场3-B29号
鄞州区石碶街道雍景街13号
鄞州区姜山镇虎啸漕村
江东区现代商城2号楼B-06号
北仑区新碶崂山路1号4幢102-103室
江东区家园市场油漆区23号
鄞州区钟公庙街道麟寓路92号
北仑区新碶街道福泉路17号
北仑区新碶街道新世纪建材装潢市场3号楼一层店铺3-7，8号
北仑区新碶街道华新路55号
鄞州区中河街道贸城东路241号
鄞州区石碶街道石碶北路
鄞州区钟公庙街道麟寓路56号
北仑区新碶街道新建路72号
江东区现代家居商城1号楼南边30-1，36-1号
江北区江北大道188号万达广场1-57铺位
鄞州区金峨东路772号
鄞州区邱隘镇百丈东路红景公寓11号
高新区梅墟街道梅墟路94号
北仑区新碶街道东河路608号星阳商城C区024号
鄞州区下应街道华东物资城王家弄市场A35-36
北仑区新碶街道新建路121号
北仑区新碶街道新大路10号
鄞州区古林镇古集路
联盛商业广场A区第一层1-25号
鄞州区石碶街道石碶北路25号
鄞州区塘溪镇塘头村
宁南北路1288号联盛商业广场A区1-106号
宁南北路1288号联盛商业广场B区1-16，1-17号
北仑庐山西路158号第1幢1层1-16号
联盛广场A区1-81，82号
联盛广场A区1-27，46号
海曙区镇明路121号
北仑区新碶街道黄山路857号君临广场NBBL-151号
鄞州区下应街道王家弄
北仑区大碶街道新大路1626号
小港街道红联渡口路85-2号，85-3号
江北区江北大道188号万达广场1-56铺位
联盛广场B区1-76号
宁南北路1288号联盛商业广场A区2-89，90号
鄞州农村合作银行
海曙区三市路3-5号
鄞州农村合作银行
雅戈尔大道488号
下应潘火工业区鄞州新时代钢材市场5楼224号
鄞州区石碶街道石泉路143号
鄞州区新世纪家居装饰商城2B-115，116，125，126号
海曙区孝闻街112号
鄞州区集士港镇卖面桥村
鄞州区新世纪家居装饰商城2B-136-138号
江东现装潢市场板材东区一楼56-57
联盛商业广场A区第二层2-51号
鄞州区古林镇中心路115号
鄞州区中河街道飞虹新村天童北路73号
北仑区新碶街道高凤路492号
鄞州区石碶街道石碶北路
江东现代装潢市场板材东区一楼126-127号
北仑区新碶街道淮河路290号
鄞州区五乡镇西街132-133号
鄞州区姜山镇唐家桥西
鄞州区石碶街道轻纺城
鄞州区洞桥镇上水矸村
江东区现代商城1号楼B区71号
鄞州区高桥镇藕缆桥村
联盛商业广场B区1-25，1-26号
海曙区后河巷19号4幢309室
江东桑田路845号
镇海平渔路388号
江东兴宁路282-284号
江东桑田路741号A座1310室
江东现代商城2号楼E-35
福明路786-788号
桑田路737号
鄞州下应街道华东物资城王家弄市场
江东北路218号
江东区华泰银座A705
现代家园市场板材区一楼119-121号
江东民安路461号
江东现代商城2号楼B-27号
江东现代商城橱柜1号楼F-35
江东区中山东路905号
北仑东河路560号
东河路560号ISSI
北仑东河路608号
北仑新矸高凤路217-225号
北仑明州西路北侧886号
北仑东河路560号奥力孚商城526室
北仑新大路141号12幢141室
北仑区新碶街道中河路115号
北仑区新碶街道新大路17号一楼
北仑区新碶长江国际商务大厦1幢B613室
北仑区大碶街道新大路1229号大润发超市商店街55号
北仑区大碶街道新大路1577号
北仑大碶莘丰村詹家28号
北仑红联望潮路237号
北仑大矸徐洋村
鼓楼三江内
兴宁路116号三江黄鹂内
现代门窗市场100号
江东彩虹服饰广场1-B8号
鄞州新世纪装饰商城IIB08-09号
江东彩虹服饰广场2A08
江东彩虹服饰广场1-C18
鄞州新世纪1B-138-139号
华严街92号
江东现代灯具城2号门89-91号
鄞州新世纪家居广场2A-006号
江东南大步巷63号112室
江东兴宁路101号
鄞州新世纪商城IIA-33
日新街76号
江东彩虹服饰广场2楼A38号
彩虹服饰广场D016号
鄞州新世纪IIA-20号
鄞州新世纪商城3楼3B168号
江东世纪东方广场F319商铺
江东区现代商城灯具2号楼B-76号
鄞州新世纪装饰商城IIA-38号
鄞州区中河街道飞虹新村73号
江东中兴南路99号一楼
鄞州永达西路21号
江东彩虹服饰三楼A33
鄞州新世纪家居装饰商城2A27号
江东彩虹服饰广场2A13-17号
彩虹服饰广场2-D27号
鄞州区四明东路666
四明中路377号
彩虹南路389号
江东彩虹服饰广场A68
江东区大步街9号903室
鄞州新世纪家居装饰商城5A-04号
鄞州新世纪商城1C-203、208号
彩虹服饰广场3-A15号
彩虹服饰广场1-C36号
箕漕街57号
江东彩虹服饰广场2FC08
鄞州四明中路548号
鄞州新世纪一期一楼127号
江东现代地板城东区3楼54号
鄞州新世纪家居装饰商城1B-118号
鄞州新世纪商城
鄞州东湖花园二期步行街179号
鄞州新世纪家居装饰商城3A-027
新世纪商城2C-200-218
廨院巷82号
鄞州永达西路118号
海曙开明街273弄12号(1-25)
江东南路257弄临19号
海曙区孝闻街169-1号
江东区中山东路988-1号
鄞州区天童北路122、124号
环城西路南段861号
顺德路78弄78号
江北倪家堰路49号二楼
海曙顺德路86号
江南路42号
下应北路600号
鄞州下应北路600号
环城西路南段68号
海曙鄞奉路581号
环城北路西段849号
现代商城1号楼3楼C113
通途路春和机电园内
东钱湖钱湖南路59号
东钱湖钱湖南路62-64号
东钱湖钱湖北路588号
东钱湖旅游度假区安石路493号
鄞州东钱湖钱湖南路10号
鄞州东钱湖钱湖南路68号
东钱湖旅游度假区钱湖南路
鄞州东钱湖度假区钱湖南路56-59号
东钱湖旅游度假区钱湖南路8-10号
江东区朝晖路188号颐高数码广场三楼F303号
鄞州东钱湖旅游度假区钱湖北路
鄞州东钱湖钱湖西路老鼠山北侧
鄞州东吴镇天童新村
古林中心路111号
鄞州集士港集士东路2号
钱湖北路1777号
鄞州高桥杨家漕路38-40号
镇海车站1号
鄞州横街菜场5号
鄞州洞桥镇沙港村宝积路7号
鄞州区雅戈尔大道437号
望童路47号
鄞州高桥镇文化路22号
海曙开明街241弄5号
海曙望童路116-118号
鄞州区高桥镇长乐村
鄞州区高桥藕缆桥联丰中路468号
联丰中路525号
鄞州学院路359号
鄞县大道古林段1号B13
鄞县大道古林段1号B18
贸城中路655号
鄞州古林镇藕池新村通达小区综合楼-2
鄞州堇山路1553号
客运中心（通达路）
鄞州古林镇古西路33号
通达路客运中心对面
鄞州区古林镇蜃蛟村
鄞州古林镇中心路157号
古林菜场旁
鄞州鄞县大道古林段1号
奉化藤头村景区庆婚院内
奉化萧王庙街道滕头村滕头景区婚庆团
鄞州惠风西路128号5幢二楼
鄞州钱湖北路855号财务室
鄞州惠风西路128号5幢二楼
鄞州惠风西路128号5幢二楼
集士港菜菜场商贸路加贝超市对面
解放北路124号
鄞州鄞县大道横街段1699号
江东华东物资城3通道350-352
集士港菜菜场商贸路加贝超市对面
横溪人民路97号
鄞州横溪镇人民路103号
鄞州横溪菜场街49号
横溪水云坊对面人民路中段
姜山镇人民中路192号
姜山镇人民中路192号
鄞州横溪人民路115号
鄞州区横溪镇大街
鄞州区云龙镇上李家村
横溪镇人民路延伸条
鄞州横溪镇人民路102号
鄞州横溪镇金峨村
鄞州集士港镇德馨园57号
鄞州区古林俞家村（鄞州艺术学校对面）
集士港镇集仕乐路80号
鄞州集士港集士东路62号
鄞州集士港镇集士东路68号
鄞州区集士港镇香雪路餐饮街3号
鄞州姜山镇人民路180号劲霸男装
鄞州姜山人民路312号
鄞州姜山人民中路107号
鄞州区姜山镇唐家新村20幢北一
鄞州区姜山镇人民路9号
鄞州区姜山镇人民路28号-1
鄞州姜山镇人民路373-375号
姜山人民中路295号
鄞州姜山蔡郎桥村
鄞州姜山镇丽水蔡郎桥
钟公庙287号
鄞州栎社机场二楼
药行街4号4F
江东香格里拉内
下应北路268号
海曙开明街128号3387
钟公庙287号
鄞州区龙观乡五龙潭风景区
鄞州区鄞江镇光溪村四明西路4号
梅墟街道梅墟路182号
梅墟街道梅墟路202号
北仑庐山西路158号1幢1层1-39-109-110
海曙区顺德路82号2-7层
鄞州种公庙街道庙堰村
江东中兴路300号(皇家洗浴)
江东华东物资城D5
鄞州麟寓路52号
江东桑田路478-484号
江东朝晖路163弄4号
江东华东物资城G31-2
海曙环城西路南段837号一楼
江东现代市场地板城三楼43号
嵩江东路153-155
鄞州区锦寓路559，561号
鄞州石矸街道轻纺城北一区二楼1号
鄞州轻纺城主三区130-134号
鄞州邱隘镇振兴路14号
鄞州邱隘盛莫路
北仑霞浦九峰小区太平洋新城6号楼1F
东钱湖旅游度假区新街1号
邱隘镇青年路251号
邱隘盛莫路222号
邱隘中路80号青年路东
鄞州邱隘镇青年路258号
鄞州邱隘镇东港路15号
海曙念书巷24号101室
鄞州邱隘振兴路39号
鄞州邱隘振兴路与镇中路交叉口鄞州银行旁
鄞州东钱湖旅游度假区沙家碧工业区
鄞州邱隘振兴路7号
鄞州邱隘盛莫路560号
鄞州邱隘盛莫路
邱隘镇振兴路3号
邱隘镇中路124号
鄞州邱隘镇市场路40号
鄞州邱隘振兴北路5号
鄞州邱隘市场路47号
鄞州邱隘镇振兴路92号
鄞州邱隘镇振兴路133号
鄞州邱隘镇振兴路27号
现代窗帘门窗市场106号
鄞州区邱隘镇镇中路60-8号
江东曙光路108号
鄞州区邱隘镇振兴路85号
鄞州梅墟路179号
鄞州邱隘镇文卫西路
鄞州邱隘振兴路
鄞州邱隘振兴路87号
鄞州邱隘东港路20号
鄞州区邱隘镇盛垫消费品综合市场
鄞州邱隘盛莫路401号
鄞州邱隘振兴路33号
镇海骆驼荣骆路35号
鄞州石矸北路49号
石矸石泉路
鄞州石矸轻纺城副二区108-109号
鄞县大道西段517号
鄞州石矸轻纺城童装柜
鄞州轻纺城精品区161号
鄞州石矸轻纺城精品百货177-179号
江东天伦广场A-118
姜山人民路190号
鄞州石矸北路61号
东钱湖莫枝菜场旁
轻纺城老鞋城69号
雅戈尔大道102号
石矸北路99-101
鄞州石矸北路104号
鄞州石矸轻纺城板材区37号
石矸街道雅戈尔大道形象房D1-D2
天伦广场迪信通手机城
鄞州石矸街道华美家私市场2楼128号
鄞州区石矸街道后仓村
鄞州石矸街道轻纺城灯具城122号
鄞州石矸石泉路19号
鄞州石矸街道轻纺城木线条18-1号
鄞州石矸街道轻纺城老鞋城64号
鄞州区石碶街道石泉路111-113号
轻纺城鞋城处76-78号
鄞州石碶华美家私市场二楼88号
鄞州石矸轻纺城板材区4-5号
鄞州石碶桀骜石源路
鄞州石碶北路109号
鄞州石碶轻纺城六棚4号
鄞州石碶街道华美家私A39
鄞州中河街道东裕社区菜场外围第7号
江北大庆北路545号
鄞州区石矸街道栎社村
鄞州首南街道百梁南路37号
江东现代商城2号楼E-26号
鄞州石泉路73号
鄞州石碶街道雅戈尔大道145号S10
鄞州石矸食品街5号
鄞州石碶街道石碶北路86号
鄞州区石碶街道雅渡村万成路
鄞州石碶街道雅戈尔大道141-151号洛兹大厦一层
鄞州轻纺城主南区113号
鄞州轻纺城家私区91-92号
鄞州雅戈尔大道145-151号(洛兹大厦一层A-1)
鄞州轻纺城广东街33-34号
鄞州石碶食品街30号
鄞州石碶鄞县大道西段1072号
江东现代商城1号楼E-21
鄞州石碶轻纺城板材72号
鄞州石碶街道栎社村
鄞州石碶轻纺城主二区107号
鄞州轻纺城辅七区西边10间
鄞州石碶万国商城
江东福明史魏家村
鄞州区姜山镇南大东路110号
姜山人民中路351号
江东区贺丞路254-2号
鄞州石碶街道华美家私市场二楼B8号
江东华东物资城B53
五乡镇龙兴村龙一
鄞州五乡宝幢市场对面
鄞州五乡西街101号
鄞州五乡蟠龙村西街
鄞州区五乡镇宝同村（鄞州钢材市场6-8号）
鄞州邱隘盛莫路480号
鄞州东钱湖旅游度假区高线村史家漕
鄞州区中河街道嵩江东路128号
鄞州下应启明南路299号
鄞州区鄞县大道下应段206号
鄞州下应街道湾底村
鄞州姜山人民中路366号
鄞州区下应北路
江东现代商城1号楼B-107号
鄞州下应北路151-154号
万达广场1号门石浦大酒店胖
江东华东物资城B305-307
鄞州轻纺城西迎接2号
鄞州下应街道下应北路208号
咸祥镇西街
鄞州区咸祥镇新矸头
鄞州咸祥镇咸三村西街
鄞州咸祥咸兴路101号
鄞州咸祥镇芦浦村乐家(东方船厂旁)
江东现代商城1号楼D-20号
现代商城灯具1号楼B51
现代商城2号楼F8-1
江东现代商城灯具2号楼B59号
江东现代商城窗帘1号楼C-18号
江东现代商城西区5-6号
江东现代商城1号楼3楼C107号
江东现代商城太阳能南区1-2号
江东现代商城2号楼F-53号
新世纪商城IA-8
鄞州中萃家园1幢1001室
鄞州新世纪家居装饰商城2A-07-08号
新世纪商城2B110
江东现代商城管道东区10号
现代商城灯具1号楼B26
现代商城灯具2号楼B67号
现代商城灯具2号楼B56号
现代装潢市场陶瓷北区007号
江东现代商城灯具2号楼B83号
现氏商城2号楼85号
现代装潢市场陶瓷城4号门55号西仓
兴宁路186号
装潢商场仓储区51号东仓
江东现代商城窗帘地毯1号楼C-76号
江东现代商城2号楼
江东现代商城1号楼A-09号
江东仇毕铁路道口下行左侧
江东现代商城家私2号楼C27号
江东现代商城2号楼B16-1号
江东板材城东区208号
现代建筑装璜市场4号门55-1号
江东现代商城1号楼2楼70号
现代装璜市场3号门53西仓
江东现代商城2号楼3楼C-79号
江东现代商城2号楼03号
现代装潢市场灯具城71号
装潢商场灯具城82
现代商城1号楼C135
段塘西路188号
江东现代商城1号楼B37号
现代装潢市场2号门16号西
现代家园111-112号
江东现代商城太阳能区63-65号
现代商城太阳能区1号楼28-29号
江东现代商城1号楼B58号
江北姚江物资市场D1-4
江东彩虹服饰广场2-C01、C03
现代装潢市场陶瓷城精品街71-77号
现代商城2号楼B17
鄞州区日丽中路南部商务区水街4号楼4101、4102、4202室
板村城东区3-3
现代商城2号楼2F
现代装潢市场陶瓷城4号门23号
现代装潢市场地板西区61-62号
现代油漆广场二期5、6号
现代建筑装璜市场装饰街67、69号
现代商城灯具1号楼B-78号
江东现代板材城东区3号门146-147号
江东现代商城1号楼F7
江东现代商城1号楼35号
江东现代商城2号楼F21
江东现代陶瓷城仓储区26-3西仓
现代商城管道区1号楼22号
江东中兴南路108号
江东现代商城1号楼B65号
江东区现代家园市场东区一楼26号
江东现代商城机电五金2号楼A-50号
江东现代商城酒店用品2楼15号
江东现代商城家私2号楼E56号
江东兴宁路178-1号
江东现代商城B108号
鄞州钟公庙街道麟寓路14号
江东现代商城1号楼2楼98号
现代商城2号楼2F-70号
江东现代商城2号楼A60号
现代装潢市场板城西外53号
江东现代门窗市场67号
江东现代商城2号楼1楼122-123
江东现代商城窗帘1号楼C-12号
江东现代商城机电五金1号楼A-75号A-82
江东现代商城1号楼B92号
甬港南路200号
江东现代商城灯具2号楼B65号
江东现代商城2号楼3F56
江东现代商城太阳能西区2号楼52号
江东现代商城1号楼B12号
江东甬港南路244号
江东现代商城灯具1号楼B35号
现代板材城东区4-3号
江东区现代家园市场东区二楼125号
江东区环城南路东段777号世纪汽车城G5
江东现代商城窗帘1号楼天桥C119-1号
江东现代商城1号楼B72号
江东现代商城窗帘地毯1号楼C-101号
江东泰发仓储服务有限公司内157号
江东现代板材东区一楼230号
江东现代建筑装潢市场板材一期南区3号
江东现代商城管道中街60号
江东陶瓷城1号门8-1号
鄞江镇光溪村四明东路8号
鄞州中心区钱湖北路1200号
天童北路226号
鄞州陈婆渡公交101路终点站往西
鄞州姜山镇人民路60号
鄞州横街镇振兴路
鄞州樟村镇振兴中路43号
鄞州钟公庙镇政府对面
鄞州塘溪镇塘盛路
鄞州瞻岐镇东街117号
鄞州潘火殿家坑铁路桥头
鄞州云龙镇云莫路8号
鄞州中心区钱湖北路1200号
鄞州东吴新街
鄞州鄞江镇四明东路
鄞州咸祥镇咸祥中路105号
鄞州古林镇中心路
望春公交12路终点站旁边
鄞州下应街道宁横公路旁
鄞州集仕港镇十字东路195号
鄞州洞桥镇文化路
鄞州五乡镇南路9弄30号
鄞州茅山红枫新村旁边
中山东路1331-1339号
鄞州区中河街道宋诏桥村
鄞州区日丽中路757号806室(集中办公区)
鄞州区中河街道宋诏桥村(四季瑞丽酒店一楼)
鄞州东钱湖镇钱湖北路8号
宝幢车站旁边
宁穿路187号
祥和东路128号
万达广场1－29
鄞州横溪镇人民路136号
鄞州宋诏桥永达路63号
布政直街
镇明路320号
鄞州石头碶镇万国商城
鄞州下应南路17号
江东华东物资城B1-1/D-1
海曙区中山西路298号13-8室
海曙区永丰路135号包玉刚图书馆
鄞州云龙镇获汇村新菜场
鄞州区姜山镇东方路10号
鄞县云龙镇云龙村
鄞州区瞻岐镇洪桥头
鄞州区瞻岐镇东二村
鄞州瞻岐镇大嵩西城村古城路69号
振兴路999号
鄞州区瞻岐镇南二村镇中路298号
章水镇密岩村皎口水库
鄞州嵩江东路559号
慈溪三北西大街385号
余姚文山路538号
鄞州中心区宋诏桥88号
余姚兰江商贸城四明西路496号
余姚长安路88号
鄞州古林中心路115号
鄞州四明中路63号
鄞州新时代钢材市场第一期西边B-7号
西河街71号
西河街75-3号
海曙孝闻街103号
西河街46号
公园路49号
鄞州宁横路1686号
中山路138号世纪联华超市内
中兴路39-19号
江东中兴北路12号
鄞州钟公庙街道环城南路西路306号
江东北路378号
高新区丹桂路93-1号
江东区华润万家中信泰富店一层
江东中山东路909-911号
曙光北路988号
江东天伦广场新集锦街63-65
鄞州中河街道宋诏桥93号
鄞州嵩江中路1008号2F财务
宋诏桥路51号
家电市场5103-5107
江东兴宁路38号
鄞州钢材市场2期8号门C-9-10
江东现代商城厨柜2号楼F-10
镇海鼓楼西路
鄞州云龙镇石桥村
鄞州区中河街道嵩江东路324号
鄞州中河街道四明中路668号
鄞州宁南北路722号
鄞州四明东路679号
鄞州宋诏桥永达路59-61号
鄞州农村合作银行
鄞州农村合作银行
联盛广场A区2-106号
江东区福明路629号
鄞州区石矸街道轻纺城
联盛广场A区2-16，17号
鄞州区堇山中路1530-1532号
联盛广场A区1-61，62号
联盛广场A区1-36号
联盛广场A区2-78号
北仑区新碶街道华山路167号
海曙区开明街273弄18号（1-19）
鄞州四明中路1008号亚隆它山郡售楼处
鄞州石碶华美家私市场A22号
江东现代商城灯具2号楼B01
江东现代商城1号楼南区22号
海曙南站东路16号16-5
鄞州中河街道科技路179号408室
鄞州区姜山镇人民路一舟茗庭2-3号
鄞州区高桥镇盛世郦都195号
北仑大碶街道新华园新大路1729-1733号
鄞州区邱隘镇青年路102号(原26号)
鄞州区中河街道贸城东路241号
江东现代家园市场板材东区122-125
招宝山街道城河西路279号
北仑长江路894号
北仑区新碶街道明州路825号
江东区现代商城2号楼D-12号
鄞州区中河街道天童北路93号
海曙区灵桥日用品一层110，111，112号
江东彩虹服饰广场1-D13
海曙区丽园南路1489号
鄞州下应北路700号
鄞州东钱湖旅游度假区高钱村
鄞州鄞奉路32号
鄞州东钱湖旅游度假区钱湖南路204号
鄞州邱隘镇文卫路38号
鄞州石矸街道北路东方阁小区7号101
鄞州下应街道河东村下应市场74号
鄞州新世纪家居装饰商场IIB-28(A)号
鄞州新世纪家居装饰商城2B-158、159号
江东现代商城家私2号楼C52号
江东现代商城橱柜2号楼6楼F-1-2
江东区现代商城1号楼D-58-1号
江东现代装潢市场板材西区31号
鄞州石矸北路24-26号
鄞州邱隘盛莫路361号
鄞州区浙江医药高等专科学校耀江后勤生活辅助楼东边第2、3间
鄞州天一职业技术学院生活区5号楼119-120号
鄞州姜山人民中路366-374号
江北区华业街36号618室
海曙中山西路943号
鄞州堇山西路16弄3号
鄞州区中河街道中萃路132号
江北环城北路东段545号
江东宁横路191号
彩虹服饰广场2-A50号
鄞州区石碶街道华美家私市场
江东区廨院巷31号（1-38）
北仑区新碶街道东河路总工会前
北仑区新碶街道新恒路2号
江东区宋诏路25号
北仑大碶镇兴路27号
北仑区新碶街道新恒路8-1号
江东现代家园市场玻璃街28-31号
江东现代商城B馆4楼95号
江东华严街20号(1-7)
江东彩虹服饰广场2楼D29号
彩虹服饰广场3-C49号
彩虹服饰广场2-C26号
彩虹服饰广场2-A62号
海曙顺德路78弄78号
鄞州鄞县大道下应段206号
鄞州古林中心路244号
鄞州横溪镇大街72-2号
鄞州区集士港镇丰成村集士东路288号
海曙开明街128号-063、064
江东银晨国际商务楼1楼15-5
鄞州钢材市场6豪门宏昌物资
鄞州邱隘镇振兴路37号
鄞州邱隘青年路781号
鄞州宁横路1056号
江东国际贸易展览中心B-3076
江东现代商城窗帘1号楼C-135、137号
江东现代装潢市场144号
江东现代装潢市场板材东区一楼178号
鄞州区钟公庙街道宁姜公路村办公楼
镇海庄市兴庄路630号
鄞州四明东路568号8号楼1楼
鄞州塘溪珍象峰新村
海曙迎奉路26号
鄞州区钟公庙街道四明中路984号
鄞州区钟公庙街道菜场附属房A楼72号南起第一间
鄞州日丽中路(南部商务区水街6号楼)
海曙鄞奉路912号
北仑新碶明州西路611号
北仑区新碶街道新大路151号
北仑新世纪建材市场橱样区2-8号
江东区百丈东路临60号
江东现代商城2号楼C-9号
彩虹服饰广场3-A07号
鄞州洞桥镇沙港茗苑19号
鄞州区洞桥镇文卫路12号
鄞州洞桥镇潘沙北路100号
鄞州区集士港镇集士东路175，177号
鄞州区集士港镇集士东路单号3-2
鄞州区天童南路588号
鄞州鄞江镇银河大厦二楼
鄞州区钟公庙街道贸城西路531，533号
北仑新碶镇大路500号
鄞州石碶北路75号
鄞州华美家私市场二楼B58
鄞州区石碶街道北路68号
鄞州轻纺城主二区156号
鄞州塘溪珍上城村71省道旁
江东现代家园市场东区一楼206号
江东现代商城2号楼B80
鄞州咸祥咸四村茶园脚(咸祥庙后)
江北区大庆北路542号第一汽车市场货车区2-3号
江东现代商城管道二区楼25号
江东区环城南路东段777号世纪汽车城G-56号
江东民安东路1366号
江东彩虹服饰广场1-A28号
鄞州中河街道嵩江东路728弄165号
鄞州钟公庙街道江东南路608号
江东彩虹服饰广场2-B25号
鄞州联盛广场A区2-52
江东彩虹服饰广场2-A69
北仑九峰北路41号
鄞州新世纪二期2C189
江东百丈东路115号
江东彩虹服饰广场3-D20号
海曙灵桥一百救活调剂市场手机区14、64号
江东彩虹服饰广场2-C21号
鄞州新世纪家居装饰商城3C215-216号
鄞州东钱湖下水东村
鄞州东钱湖度假区钱湖大道50-52号
江东现代家园市场陶瓷区B08号
鄞州洞桥潘沙南路88号
江北大通路109-2号
鄞州姜山蔡郎桥丽横路70号
海曙环城西路南段812弄9号1幢
海曙灵桥路153-1(1-18)
鄞州五乡蟠龙路西街1号世纪百联手机部
鄞州高桥杨家漕21-23号
鄞州雅戈尔大道132-5
鄞州下应街道湾底村
鄞州咸祥镇海南村
江东现代家园市场陶瓷区A-72
江东现代家电城2楼26号
江东现代商城2号楼C-58
江东现代商城家具2号楼E-38
江东百丈东路1113号
鄞州中河街道四明中路21号
鄞州南部商务区水街9号楼9101
鄞州南部商务区水街5号楼5101
鄞州石碶栎社街64号
鄞州东吴天童寺旁
北仑长江路268号
鄞州新世纪B2-96-102
鄞州长寿南路122号
江东彩虹服饰广场1-F01号
江东彩虹服饰广场2-B16号
鄞州新世纪商城一期2B-119
鄞州东区上水矸村
鄞州横街芝溪村商铺22号
海曙孝闻街100号-1
鄞州横街镇上陈存上陈新村40号
鄞州横溪人民路商业广场
鄞州横溪珍周夹村
鄞州集士港卖面桥集渔村菜市场西11号
鄞州集仕港鄞州银行对面
江东现代家园市场西外55、56号
江东现代商城A馆C-97
江东高新区凌云路1719号
鄞州天静巷28号
鄞州高桥镇古庵村学院路248号
鄞州邱隘镇邱一村卜家桥167号
鄞州石碶街道轻纺城灯具城83号
鄞州古林通达路558号
鄞州塘溪珍管江村
奉化松岙镇大埠村
鄞州下应街道殷家坑现代陶瓷仓储2-2
江东现代家园市场陶瓷城C-126
江东机电物资市场1楼55号
江东现代商城1号楼小五金区15-16号
鄞州锦寓路98号
江东华东物资城王家弄市场B80号
江东现代机电物资市场防水区A-2号
北仑新碶东河路684-2号
北仑区新碶街道横河路200号1幢200号
北仑新碶建行路2号
江东现代商城2号楼C-33号
江东现代家园市场东区三楼23号
鄞州中河街道麦德龙路10-14号
鄞州新世纪3A-037-050
东钱湖旅游度假区安石路667，669号
鄞州望童路1038号
鄞州高桥迎春陆2号(大陆快餐)
江东现代商城1号楼A-38号
江东家园市场陶瓷区A-63号
江北范江岸路190号
海曙联丰路196号1-9室
鄞州邱隘盛莫路380号
鄞州轻纺城灯具城123号
鄞州石矸街道轻纺城(板材38、39、40、41)
鄞州雅源北路106-108号
江东现代商城2号楼B93号
江东现代商城B馆5楼E-6-1
江东仇毕工业区88号(宁横路)
江东现代家园市场陶瓷区A78号
江东现代陶瓷区C-37
江东现代商城管道区2楼23号
鄞州横溪珍周夹大坪地
鄞州瞻歧臻南一村镇中路133号
鄞州瞻歧夏洋村宏围路口
海达机动车市场B区4号
鄞州联盛广场A区19-20号(二楼)
鄞州区古林镇联丰中路257号
鄞州区日丽中路南部商务区水街3号楼
鄞州石碶北路食品街36号
江东现代家园市场陶瓷区B30
鄞州钟公庙路42号
江东彩虹服饰广场3-A12号
江东桑田路254号
鄞州区邱隘镇振兴北路42号
江东2号桥五交化0排18号
江东现代家用市场陶瓷区B-86号
江东现代商城2号楼5楼E-39号
江东百丈东路1137-2号
江东现代家园市场东区三楼59号
北仑区新碶街道西街31号
鄞州新世纪家居装饰商城5A-15号
海曙区开明街265弄7号，273弄8号（1-29）
江东箕漕街40号-1
鄞州新世纪家居装饰商城IIB22-23
鄞州新世纪家居装饰商城3A-01-02-03号
鄞州东钱湖莫枝南路42号
海曙西河街62号第三间
鄞州区横溪镇人民路延伸段
江东现代家园市场油漆区29-1
江东现代家园市场油漆区29号
鄞州邱隘镇东港路29号
鄞州石碶街道轻纺城
鄞州区首南街道句章东路1010号
鄞州五乡镇西街128号
鄞州区下应街道宁横路997号
江东现代商城2号楼E-23号
江东现代商城1号楼E-50号
江东现代商城1号楼B11
江东现代商城A馆3楼C-37(梦之缘布艺)
江东现代商城灯具1号楼B67号
江东现代家园市场东区一楼171-174号
江东家园市场陶瓷区B-72
江东现代商城B馆D98号
江东现代家园市场板材东区52、53号
江东现代家园市场三楼B31号
鄞州首南街道惠江路150号
鄞州锦寓路754号
鄞州姜山人民中路47号
鄞州新世纪商城3A001
江东现代陶瓷城A-07号
江东廨院巷88号
江东彩虹服饰广场B-B12号
江东彩虹服饰广场1B-26
江东区环城南路885号
鄞州东钱湖旅游度假区莫枝南路126号
鄞州区洞桥镇王家桥村
鄞州首南街道高塘桥村
鄞州区横溪镇大岙村
鄞州区姜山镇仪门村
鄞州高桥杨家漕路25号
鄞州五乡宝幢公交站斜对面(世纪华联超市)
鄞州下应街道镇车路11-2
鄞州咸祥镇咸三村
鄞州长寿路255号
江东现代陶瓷城2楼91号
江东现代家园市场陶瓷城1F-A23(英星卫浴)
江东现代家园市场东区一楼板材240-241号
江东现代商城B馆B-50-1号
江东中兴南路108-1号
江东现代家园市场板材东区1楼189-190号
鄞州鄞江镇金陆村
江东现代陶瓷城2楼07号
江东科技园区梅墟工业区
鄞州新世纪商城IIA-30
鄞州姜山人民中路227号
鄞州姜山镇茅山村
鄞州姜山南大路27号
鄞州雅戈尔大道南邦名座317
鄞州古林步政(世纪华联)
江东彩虹服饰广场2楼A07号
鄞州鄞江四明东路144号
江东百丈东路延伸段947号旁
海曙顺德路78弄76号
江东彩虹服饰广场1-A07号
江东大步街27号(1-14)
鄞州首南中路398号乐天数码四楼
鄞州东钱湖安石路630号
鄞州横溪人民路117号
江东现代门窗城60号
鄞州邱隘东港路42号
余姚泗门镇河塍路86号
镇海骆驼新城海尚广场鳄鱼店
江北洪塘街道洪塘中路262号海德商业中心鳄鱼专卖店
鄞州区邱隘镇横泾村青年路32-34号
鄞州石碶横涨工业园区1号楼
海曙开明街249弄20号BOBO
鄞州石碶轻纺城太阳能交易区6-9
鄞州石碶街道北路76号
鄞州区首南街道茶亭庵村李花桥村(新兴工业园区)
鄞州区钟公庙街道庙堰村工业区惠风路边
鄞州天童南路666号2楼
江东悦盛路359号滨江广场1号楼301
鄞州区钟公庙街道堇山中路1541号
鄞州下应东兴社区南小谢电瓶车
江东现代商城三楼财务科
江东福明璐586号
江东现代家园市场板材东区3楼62号
江东现代商城2号楼2楼62-1号
江东现代商城2号楼B10-1号
江东现代家园市场板材东区一楼154号
江东现代家园市场东区二楼复合地板63-65号
鄞州雅戈尔大道28号
江东现代商城三角地设计区A-2
鄞州区钟公庙街道宁南北路1346，1348号
鄞州联盛广场A区-98
北仑区新碶街道新大路412号
北仑区新碶街道华山路306号
北仑区新碶街道黄山路857号家乐福1-192号101商铺
北仑区新碶街道西街62号
北仑区大碶街道新大路1229号C幢C207室
北仑区新碶街道新大路150号
江东区彩虹服饰广场2-D35号
鄞州区中河街道天童北路55号57号
江东区甬港北路187号(1-14)
江东区彩虹服饰广场1-B12号
江东区彩虹服饰广场2-A75号
鄞州姜山人民中路9号ABC童装
鄞州红星美凯龙三楼C8121
江东现代家园市场陶瓷区A-66号
北仑大碶街道镇西路79号
北仑新碶街道沿海村张功房52号
江东惊驾路127号
鄞州邱隘青年路202-206号
鄞州横溪镇横街
鄞州横溪综合市场106号
鄞州塘溪镇管江村
鄞州塘溪镇邹溪村
鄞州塘溪镇塘头村
北仑小港街道衙前村康乐桥100号
海曙沁园街36号
江东彩虹服饰三楼C12
鄞州区集士港镇集士港村
鄞州横溪人民路119号
海曙西河街118号
鄞州邱隘镇东港路66号
北仑大碶街道老贺村楼下23号
鄞州横溪人民路延伸段
江东现代家用市场东区一楼51号
联盛商业广场A区1-109号
江东现代市场板材区大桥下21-22号
江东现代陶瓷城2楼B-56
江东区东大五金机电市场151号
北仑大碶坝头西路40号
北仑区新碶街道高凤路154号
北仑区柴桥街道薪桥北路288-2号
鄞州新世纪家居装饰商城1A-68
江东甬港南路31号
江东外潜龙街21号
鄞州新世界商城1B157-166
鄞州环城西路延伸段
鄞州钢材市场18号门
鄞州联丰中路468-6号
鄞州横溪人民路121号
鄞州区中河街道堇山中路202-20号
鄞州集士港利时购物广场4幢505室
鄞州区姜山镇人民路加贝购物俱乐部内
鄞州下应北路富强路809号对面
鄞州石矸轻纺城板材区66-68号
鄞州邱隘盛垫消费品综合市场
鄞州区邱隘镇市场路43号
鄞州邱隘新江厦对面
鄞州邱隘东港路66号
鄞州区石碶街道轻纺城辅1区56号
鄞州轻纺城辅三区103号
鄞州雅戈尔大道555号底层第四间(冯家村)
鄞州轻纺城西饮街58号
鄞州石碶北路33号
江东民安路875号
鄞州区首南街道钱湖南路666弄181号二楼
鄞州宁横路1144-1145号
鄞州区咸祥镇龚犊村咸中路
江东现代商城2号楼D-21、22、27、28号
江东甬港南路138号1-14G-2
鄞州堇山中路1505(鄞州直属工商所对面)
鄞州瞻岐镇镇中路220(加贝超市旁)
鄞州瞻岐滨海投资创业中心启航北路435号
江东百丈东路1398-1400(江南春晓对面)
鄞州馨园路3号
鄞州区贸城中路850号
鄞州四明中路51号1-23
江东现代商城管道二区89、90号
江东现代商城1号楼D-5、6号
江东大步街100号
江东中山东路505号
鄞州新世纪3A6-10、3期
鄞州东钱湖小普陀景区拓展基地
鄞州东钱湖陶公村湖心景区茶室
鄞州鄞县大道与宝源路口稻香村酒家
鄞州杉杉路197号3号楼
海曙启运路外事学院对面排楼
江东中山东路915号
鄞州高桥镇望童路112号
鄞州轻纺城精品百货北一区160号黑眼睛
鄞州石碶石泉路166号
鄞州堇山中路16弄18号
江东现代商城1号楼C-05-1号
江东现代商城2号楼D-16-2
江东泰发仓储服务有限公司内B-25
江东现代商城1号楼B-10号
鄞州小城花园15幢806室
鄞州轻纺城木线条路14号
鄞州区石碶街道石碶北路永和豆浆对面
江东廨院巷18号
桑田路845号威迪斯健身公司内二楼
江东桑田路717号海尔厨房
北仑新碶新大路38号
鄞州新世纪装饰商城B89-109号
江东南路145号金钟古玩一条街F-28号
鄞州东钱湖安石路777号东钱湖旅游度假区游客服务中心一楼大厅
鄞州高桥古庵学院路359号
鄞州古林礼嘉桥(机场路与启运路交叉口)
鄞州区石碶街道万成路300号
鄞州红星美凯龙家居广场三楼C8132号
鄞州轻纺城木线条街15号
五乡镇西街136号
北仑霞浦河西村马夫桥39号
海曙公园路78号
宁海城关气象北路与正学路交叉口
鄞州红星美凯龙H-8003
江东彩虹服饰1楼E01
江东高新区梅墟街道云杉路661号
鄞州姜山人民路201号
鄞州洞桥镇荷晓路1018号
江东现代商城灯具1号楼3-55号
江东中山东路351号(大拇指)
鄞州古林礼嘉桥村启运路(大拇指)
鄞州石碶雅源南路41-43号
北仑区新碶街道闽江路379弄29-2号
北仑区大碶街道周隘陈村漕东巷7号
北仑区新碶街道新大路515-1号
江东彩虹服饰广场2-D23号
海曙华楼巷72号
江东彩虹服饰广场2楼A25号
鄞州区永达西路41号
鄞州新世纪家居南大门3F
鄞州东钱湖旅游度假区郭家峙村
鄞州东钱湖旅游度假区游客服务中心
鄞州集仕港镇光昇村
江北浙甬市场机床交易区1号门
海曙区开明街257弄6号(1-76)，8号(1-74)
江东华东物资城四通道462-466号
鄞州红星美凯龙3楼C8110
江东现代商城A馆3FC71号
鄞州邱隘镇振兴路116号
鄞州机场路申永达园区
石碶街道石碶南路5号
鄞州石碶北路124号
鄞州石碶街道轻纺城主三区124号
鄞州南部商务区中基大厦3楼
鄞州区天高巷258号106，107，209，210室
海曙蓝天路63-1
鄞州区塘溪镇塘头村塘盛路
鄞州区五乡镇宁穿路五乡段立交桥
鄞州区中河街道东裕社区贸城东路186号
江东现代机电物资市场2号楼A170-2
江北百丈东路88号东城百汇7-3
江东区现代商城家私2号楼C56，C57号
江东现代商城管道去38号
江东曙光北路12弄29号
江东现代商城1号楼D-17号
江东现代商城东边太阳能区16、17
江东现代商城管道中街76号
鄞州首南学府一号D座804室
江东现代商城B馆2号楼D-78-80
江东现代商城管道二楼酒店用品区25-26号
鄞州云龙镇狄江村
鄞州瞻岐镇唐家村
鄞州环城南路红星美凯龙三楼8129
鄞州科技路238号餐饮街A幢206弟兄名厨
海曙迎凤街125-8号
鄞州下应东莺新村3号4-5
鄞州百梁南路5号
鄞州鄞州区下应街道童王
鄞州云龙镇甲村上李家村
鄞州薛家南路10号
鄞州古林镇藕池启运路368号
鄞州区高教园区学府路5号教师进修学校会计合算中心
江东华东物资城王家弄市场B12号
鄞州红星美凯龙一楼南大门
江东现代家园市场陶瓷区A-58号
北仑华山路283-287
北仑红联御前西6号
北仑大碶王隘前宋村
北仑新华路140号
江东舟孟南路6-1
鄞州区中河街道飞虹新村永达西路18号
东钱湖旅游度假区莫枝南路临时店面房84号
江东中兴路360号富邦体育场A028
鄞州区集士港镇十字西路23号
江东华东物资城五通道518号
鄞州邱隘盛莫路478号
鄞州区邱隘镇镇中路54号
鄞州区邱隘镇张家瀛村
鄞州邱隘盛莫路276号
海曙区天一广场服装区右营巷6号
鄞州石碶街道石源路与鄞县大道交叉口
海曙恒春街202-2号
鄞州雅戈尔大道555号
鄞州陈横楼工业区21号
江东永达路84号
江东曙光路80号(海洋学校内)
江北仓储路延伸段
鄞州区首南街道鲍家耷村
江东现代家园市场东区一楼115号
江东三号桥市场152-155号
鄞州东钱湖沙家垫836号
鄞州区下应街道柴家村
鄞州区中河街道里段工业区7幢第一层
江东现代商城管道二区11号
江东现代商城2号楼F8
江东现代商城管道北街6-10
江东现代家园市场东区179、180号
江东现代商城2号楼D-57、58
江东现代商城A98号
海曙望童路628号
鄞州区鄞江镇芸峰村
鄞州云龙镇荷花桥工业区
江东区新河路354号
鄞州区四明中路999号
鄞州区古林镇礼嘉桥村启运路348号
鄞州区中河街道飞虹新村（宋诏桥市场）41幢15号
鄞州区日丽中路757号303室
鄞州区高桥镇学院路400号
鄞州区古林镇中心路172号
鄞州区塘溪镇塘头村塘盛路
鄞州区五乡镇汇纤村爱民路21号
海曙区姚丰村(机场路1459号)
鄞州五乡永乐村(宝幢菜场旁)
鄞州鄞江四明西路133号
鄞州章水镇振兴中路94号
鄞州章水镇振兴中路(章水商城对面)
鄞州鄞江镇悬慈村澄浪潭
江东天伦广场集锦街10号
鄞州永达西路6号
鄞州章水镇振兴中路110号
江东现代商城2号楼B-22-2
鄞州洞桥镇张家垫村
鄞州邱隘宁邱路898号
北仑区大碶街道新大路1229号曼哈顿广场C区109B
北仑区新碶街道凤洋二路413号
江东彩虹2-A15
江东彩虹南路58弄8号
鄞州区中河街道兴宋路3号
江东高新区梅墟街道大漕村
鄞州新世纪装饰商城2期2B24-25号
鄞州区东吴镇北村
鄞州东吴镇北村新街82号
鄞州高桥镇古庵村
鄞州集仕港岳童村
海曙区县学街22号(1-4)室
鄞县大道与福庆路交叉口
高新区梅墟梅盛苑16号
江东二号桥市场1274-1275号
鄞州下应街道下应北路159-160号
鄞州红星美凯龙C8109
鄞州邱隘新江厦旁水果市场
鄞州邱隘振兴路86号
鄞州轻纺城灯具城99号
鄞州石碶街道轻纺城家私区42-43号
鄞州石碶街道轻纺城酒店用品区21-23号
鄞州区天童南路1606号
鄞州区首南街道水街3号楼202室
鄞州钢材市场6-6号
鄞州下应北仑与环城南路交叉口
鄞州区下应街道柴家村
江东现代商城2号门2楼B101室
江东现代机电物资市场1号楼A-100
江东现代商城三楼天桥6号
江东现代家园市场东区二楼135号
江东现代商城2号楼C-25号
江东现代商城1号楼A13
江东会展中心9号馆C039
中兴南路99号餐厅
鄞州区院士花园68弄118号
海曙顺德路78弄78号
鄞州下应街道金达路288号
鄞州姜山人民中路330号
鄞州洞桥潘沙北路91-98号
镇海区苗圃路104-106号
北仑区新碶街道龙凤二巷7号6幢7号
江东彩虹服饰广场3-B09
鄞州东钱湖景区陶公村大公小学3楼财务
鄞州东钱湖莫枝南路77号
鄞州东钱湖沙家垫村
鄞州东钱湖莫枝南路140
东钱湖旅游度假区利民村
鄞州区横街镇横街村(工业区内)
鄞州区集士港镇明仕丽庭66号
江东区中兴南路108号1-6
海曙灵桥日用品市场三层164号
鄞州梅墟街道梅墟路162号
鄞州石碶街道石泉路158号
鄞州区潘火宁横路1055-1067号
鄞州钢材市场E-7
鄞州邱隘青年路192号
鄞州石碶街道乐购3楼
鄞州轻纺城鞋城26号
鄞州区石碶街道石碶北路沿街店面房
鄞州区首南街道钱湖南路666弄198号
江东兴宁路186号-6
鄞州塘溪珍邹溪车站旁
鄞州区五乡镇西街109号、111号
江东现代家园市场东区三楼45号
江东现代家园市场东区二楼15号
江东现代商城管道二区26号
江东现代商城2号楼管道太阳能70、71号
鄞州中河街道宋诏桥飞虹立交桥西侧第八间
江东现代商城窗帘南区C-0-5号
江东现代商城管道二区72号
江东现代商城管道一区7号
江东区文景街109号
海曙区公园路103弄65号二楼14号摊位
鄞州下应潘火工业区(新时代钢材市场一期西边5号楼L224号)
江东区中山东路1083号世纪东方商业广场B073-1商铺
江东区新河路354号
海曙开明街241弄23号(1-6)
鄞州区洞桥镇王家桥村潘沙北路51号
江东现代商城一号楼二楼68号
鄞州东钱湖度假区莫枝南路9号
鄞州五乡镇西街5号
江东华严街38号
镇海招宝山广场2楼222号
江东区中兴路360号富邦体育场A087，088，089
江东彩虹服饰广场1楼A03
江东大步街94号
江北天合财汇中心166号
江东区桃源街356-362号
鄞州区洞桥镇沙港村宝积路115号
鄞州区学院路132-134号
鄞州人民北路横溪大酒店
鄞州区石碶北路219号
鄞州区石碶街道轻纺城
鄞州宁横路1158弄
鄞州东钱湖旅游度假区郭家峙村水上乐园区
鄞州石碶轻纺城灯具区
鄞州联丰中路259号
鄞州区塘溪镇管江村花田畈
鄞州区启明路655号
鄞州咸祥镇大闸
江东现代商城2号楼B-78号
鄞州新世纪商城2A30
江东现代家园市场陶瓷区C-30
江东现代商城窗帘地毯1号楼C-32号
鄞州红星美凯龙二楼C815
江东现代机电物资市场1号楼A-55号
江东现代商城灯具2号楼B15-2号
鄞州区章水镇振兴东路107号
鄞州区首南街道前周村
鄞州区钱湖北路439弄83-95号
鄞州石碶北路126号
鄞州鄞江山水人家59号(卫生院旁)
鄞州姜山雷蒙德广场1-16
江东区中山东路1158号
江东彩虹服饰广场2楼C23号
江东现代商城2号楼D-60
鄞州新世纪家居装饰商城一期三楼3C-235-237
鄞州新世纪家居装饰商城一期二楼2A
鄞州东钱湖旅游度假区钱湖北路706号
东钱湖旅游度假区仙坪西路
鄞州东钱湖旅游度假区沙家垫68号
鄞州区古林镇古林村文卫路58号
鄞州区古林镇俞家村
鄞州区横街镇桃源村
海曙区大沙泥街54号，竺家巷95号(5-16)
鄞州区环城南路1728号红星美凯龙家居广场一楼入口处
鄞州石碶轻纺城北一区二楼172号
鄞州石碶街道石碶北路77号
鄞州邱隘汇头村165号
江东区兴宁路294号
江东区现代家园市场复合地板东区二楼57号
江东现代家园东区一楼33号
鄞州区石碶街道雅渡村(鄞县大道西段969号)
鄞州区瞻岐镇合一村新村集贸市场二楼
鄞州区石碶街道轻纺城
海曙区西河街95，97号
海曙区西河街95，97号(店内超市)
鄞州咸祥镇芦浦村东方船厂旁
鄞州南部商务区商会大厦B楼1617
江东区箕漕街30号
鄞州区五乡镇蟠龙路27-29号
鄞州区中河街道黄泥桥安居工程1幢店面第四间
江东区桑田路845号3楼
彩虹服饰广场2-A45号
彩虹服饰广场3-A03号
东钱湖旅游度假区莫枝南路116号
鄞县东钱湖镇钱湖南路城建房33号
鄞州古林镇古林中路11、12号
鄞州区集士港镇香雪路
鄞州姜山镇人民中路47号
海曙区鄞奉路947号南新宾馆201、205、206室
鄞州区龙观乡后隆村
江北达升路91号11楼
鄞州下应潘火桥村宁横路1156号二楼
鄞州邱隘市场60号
鄞州区邱隘镇盛莫路367号
鄞州古林葑水港村段梅路82、84号
鄞州石碶街道广场墙门8号
鄞州区首南街道桃江村
江东惊驾路1088号天港禧悦酒店1712室
鄞州前河北路139号
鄞州区五乡镇天童庄村(钢材市场内)
江东现代机电物资市场2号楼A-27号
江东现代家园市场东区一楼117号
江东现代商城2号楼A-220号
江东明洲建材物资市场C区东5号
鄞州区日丽中路757号806室(集中办公区)
江北区大庆南路99号来福士广场B138号
鄞州区瞻岐镇东一村加贝超市内1楼1号专柜
江东现代商城3楼天桥10号
海曙区西河街109-3号(1-9)
石碶街道轻纺城121号
鄞州区南部商务区水街11号
下应街道柴家村
金达路与富强路交叉口
鄞州横溪人民北路(恒隆手机)
鄞州红星美凯龙2FB8036
江东桑田路740号
江东美化油漆涂料市场67号
东钱湖旅游度假区下水东村(风情一条街1号楼)
高桥学院路396号
鄞州横溪人民路72号
鄞州区横溪镇菜场街
鄞州区集士港镇香雪路奥特莱斯餐饮休闲街2号楼
鄞州区集士港镇工业园区祝家桥村
江东现代商城1号楼C97号
海曙莱迪广场D23-25号
江东沧海路与永达路交叉口
鄞州钢材市场1号门6号楼6号-6
鄞州区邱隘镇振兴路123、125号
邱隘镇
洪塘文体路小商品市场A-18号
鄞州区石碶北路50号
鄞州区邱隘镇镇中路129号
鄞州区邱隘镇东港路20号
海曙区鼓楼公园路104号
鄞州石碶街道雅戈尔大道B8-2
鄞州石碶街道石泉路152号
鄞州石碶街道塘西中路与食品街交叉口
鄞州石碶街道石泉路2号
鄞州轻纺城南二区一楼41号
鄞州区集士港镇香雪路奥特莱斯餐饮休闲街2号楼
鄞州区塘溪镇塘头村
鄞州四明中路(四明城市广场)
鄞州五乡菜场路15号
鄞州区五乡镇西街138号
鄞州区下应街道柴家村
鄞州下应菜场61号
江东现代商城太阳能1号楼20-21号
江东现代家园市场陶瓷区C-96号
江东现代商城2号楼C-88号
江东现代机电物资市场1号楼A80
江东现代商城1号楼4F、D-38
江东永达东路18号4FD-2
江东环城南路东段777号B22-B27
江东现代商城1号楼C-123
江东区现代商城2号楼F-52-1号
江北天合家园176号
江北大庆北路209号
江北建业街212号
中河街道春园路288号101室
庐山西路158号1幢1-115号
彩虹服饰广场2-A05号
莫枝南路市场27号
天童北路153号2104室
现代商场1号楼B-105号
鄞州民惠西路18号
鄞州轻纺城主二区168号
鄞州中河街道前河北路169号
鄞州区中河街道钱湖北路399号303室西面
鄞州五乡镇石山弄村
鄞州东湖花园小区东门斜对面
鄞州下应街道下应北路9-11号
鄞州古林礼嘉桥牌楼旁
鄞州古林俞家村
鄞州石矸街道轻纺城101-103号
鄞州红星美凯龙4楼8108
鄞州轻纺城灯具城81号
鄞州区石碶街道北路新江厦超市内
鄞州区邱隘镇盛莫路267号
鄞州轻纺城灯具城外3号
鄞州区石碶街道雅戈尔大道159，163号洛兹广场第一层
鄞州区石碶街道轻纺城硼六区6号
鄞州区石碶街道华美家私市场
鄞州轻纺城副食品区26-28号
鄞州石碶轻纺城广东街31号
鄞州区塘溪镇邹溪村
鄞州塘溪镇塘头村塘溪中学旁
鄞州区下应街道下应市场对面
江东现代商城2号楼C-01-1号
江东现代商城2号楼B87号
鄞州宁横路潘火立交桥
江东现代家园市场东区一楼136-138号
江北庄桥东邵村(石材城英良石材)
鄞州区瞻岐镇岐下洋村
江东宁穿路535号华东物资城640号
鄞州宋诏桥路88号
鄞州石碶轻纺城主四区148号
中河街道钱湖北路854号
联盛广场A区2-52号
莱迪广场A17-18
桑田路689号
东钱湖旅游渡假区莫枝南路25号
莫枝南路临时店面48-51号
东钱湖旅游度假区黄苏东路18号
邱隘文卫路20号
石碶街道石碶南路
甬江街道路林村农贸市场2楼
石碶街道栎社机场路口（汪家村）
北仑新碶长江路258号
北仑新碶街道长江国际商务大厦1幢B1408室
鄞州姜山镇人民路95号
鄞州咸祥镇镇中路183号
北仑高凤路489号
鄞州建兴路44号
鄞州红星美凯龙C8053号
江东区中山东路418号
鄞州永达西路8号
鄞州东钱湖下水东村3号
鄞州东钱湖安石路777号游客服务中心
鄞州区洞桥镇潘沙南路209号
鄞州集士港镇湖山村
鄞州潘火启明路818号华联超市
高新区梅墟二路(梅墟派出所对面)
鄞州邱隘青年路280号
鄞州邱隘镇振兴路106号
鄞州石碶街道老街15号
鄞州区邱隘镇青年路838号
鄞州区石碶街道轻纺城
鄞州石碶石源路104号
鄞州区联盛广场B区1-14
鄞州塘溪邹溪村车站旁
慈溪市开发大道999号
鄞州区集士港镇集仕东路218号
鄞州区钟公庙街道菜场路9号
鄞州区集仕港镇集仕东路147号
江东明州物资城C西区27、29、31
江东现代陶瓷城3楼106-107号
江东仇毕新村1号
江东现代商城1号楼C-133号
江东区宁横路161号(地板城斜对面)
江东现代家园市场东区一楼38-1号
江东现代家园市场东区213-214号
鄞州区首南街道百梁南路39号
鄞州区中河街道天静巷28号
鄞州区丁横路848号
鄞州瞻岐镇镇中路127号
鄞州中河街道嵩江东路386号
鄞州天童北路1501号麒麟大厦1604室
江东区兴宁路186号
鄞州联丰中路88号三楼
江东高新区梅墟路30号
鄞州望春工业园区科创南路58号
中河街道贸城中路182-1号
彩虹南路51弄6号1-1
鄞州集士港镇商贸路6号
鄞州区首南街道蕙江路90号
鄞州古林方家耷村
鄞州横溪人民北路(横溪酒店对面)
鄞州鄞江四明西路30号
江东福明街道桑家后桑
鄞州姜山人民中路94号
江东仇毕村北11-2号
海曙区室内装潢市场106、108号铺位
海曙天一乐购一楼大门旁
高新区梅墟江苑42号603
鄞州金谷北路155号-55
江东明洲建材物资市场D区西27-31号
北仑区新碶街道长江路888号
北仑嵩山822号
北仑区新碶街道天目山路150号
江东四眼碶街27号
江东区和济街181号2幢(2-7)(2-8)
江东桃源街341号
江东朝晖路128号
鄞州东钱湖莫枝南路20号
东钱湖旅游度假区91497部队机关食堂一楼西侧
钱湖景苑17栋120号304室
鄞州区东钱湖旅游度假区红林工业区（黄苏东路）
鄞州区五乡镇蟠龙村五乡中路149号
鄞州区高桥镇古庵学院路328号
鄞州区高桥镇联升村
鄞州鄞县大道古林段9号
新世纪装饰城2A005-006
鄞州区富强路20号
鄞州潘火街道东南社区金达路150号
鄞州邱隘镇后殷村出租车汽车服务中心1-104号
鄞州区石碶街道枫景公寓4幢21号商铺
镇海庄市明海南路明海广场2楼
鄞州石碶轻纺城家具20号
鄞州石碶街道横涨村
鄞州石碶街道轻纺城灯具城23号
鄞州区石碶街道轻纺城板材44号
江东福明路836号
海曙望春路188号
鄞州下应街道投资创业中心金谷南路57号1幢106室
江东明洲建材物资市场G区东11号
江东现代商城1号楼南边22号
江东机电物资市场2号楼A-227-3号
江东区仇毕村北
江东现代机电物资市场2号楼A-171-1号
江东现代商城灯具2号楼B-12-1
江东区昌兴街58号
鄞州瞻岐镇镇中路303号
江东区兴宁路186号
江东区莘香雅苑9号
鄞州区首南街道惠江路150号4幢1-3层
北仑区大碶街道坝头西路307-423幢307-4号
鄞州集仕港镇翁家桥村
北仑明州路731号长江国际A座1514室
北仑新碶横河路296号
鄞州下应北路358号
鄞州长寿南路鄞青花鸟市场A22
鄞州下应北路700号
鄞州鄞县大道下应段段206号
鄞州集仕港新江厦百货恒源祥
鄞州下应北路268号
二号桥市场1324、1325号摊位
鄞州石矸轻纺城棚四区126号
鄞州洞桥镇鱼山头村毛家
鄞州石碶北路49弄6-8号
鄞州区石碶街道轻纺城
鄞州下应湾底村天宫庄园内
江东现代机电物资市场1号楼A-63号
鄞州区下应街道殷家坑村
海曙开明街128号-3254
鄞州区前河南路16号
鄞州区惠风西路88号
鄞州横溪镇宁横南路2116
鄞州红星美凯龙家居广场3楼3861
鄞州凤起路177号-16
鄞州区下应街道华东物资城王家市场E10-11
华东物资城王家弄市场B7-8（下应街道）
新碶街道新大路151号
新碶街道横河路232号
鄞州新世纪家居商城2A28-B
鄞州新世纪家居装饰商城1期2A-52
鄞州区新世纪家居装饰商城
石碶街道冯家村
洞桥镇王家桥村潘沙北路57号
古林镇施家村
鄞州古林镇蜃蛟村闻江岸路111号
鄞州古林菜场旁
鄞州古林镇俞家村
余姚黄山西路102号
江东区华东物资城A27号
鄞州区下应街道潘火桥村
鄞州邱隘镇方庄216路5号(东海机械厂旁)
鄞州轻纺城灯具98号
石碶街道冯家村
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
鄞州区姜山镇唐叶村后鄮村
鄞州区首南街道李花桥村
鄞州区潘火街道启明路818号24号楼108、401、501
海曙区开明街128号-1134
钟公庙街道钟公店路180弄113-115号
江东现代商城灯具1号楼B22号
江东兴宁路178号
江东现代商城2号楼F51-1
江东现代机电物资市场2号楼A113号
江东现代机电物资市场1号楼A-67号
江东现代商城2号楼A-10号
江东现代家园市场西区一楼57号
江东现代商城管道二区5号、3号
江东现代商城2号楼F2
江东现代陶瓷城1楼A09
横溪镇人民路126号
海曙尚书街85号
江东滨江广场4号楼衣秀街2楼
鄞州区天童北路933号（和邦大厦A座2201室）
鄞州中河街道锦寓路764号
鄞州高桥镇高峰村
海曙望童路96号
慈溪上林坊解放中街319号
鄞州横街镇芝溪村村
海曙日新街65弄6号2楼
江东现代陶瓷城A07
鄞州姜山镇茅山村
江东百丈东路909弄16号
鄞州华东物资城王家弄市场A168-169号
北仑大碶学苑路50弄69号
新碶进港路999号39幢999号
江东长春路134号
江东廨院巷18号
江东通途路284号
中河街道飞鸿新城天童北路78号
海曙区顺德路203号
东钱湖旅游度假区莫枝南路7号
海曙区城隍庙一层45号
东钱湖旅游度假区高钱（动物园内）
鄞州区东吴镇大岙工业区38号
高桥镇高峰村环镇北路12号
高桥镇高桥村横河
鄞州区横街镇梅梁桥村何家
鄞州区集士港镇广昇村
鄞州区集士港镇香雪路1号-2楼
姜山镇天童南路3564号
姜山镇仪门村明山路115号
江口街道民营科技园区聚英路8号
鄞州区龙观乡大路村
江东家电市场1-8111号
江东宁横路151号
鄞州石碶街道后仓村
鄞州区石碶街道石碶村工业区35幢
鄞州区石碶街道石碶北路58号（塘西村）
鄞州石碶洛兹商业广场二期二楼
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城西饮街57号
鄞州区首南街道前周铝合金厂
江东南演武街36号（1-2）
鄞州塘溪镇东山村
鄞州区咸祥镇龚犊村
鄞州区塘溪镇镇政府对面（塘头村）
鄞州区五乡镇西街10号
鄞州区咸祥镇中路
鄞州咸祥镇中路89号
咸祥镇咸二村李家砌大松江旁
江东现代商城管道北街0-1
江东现代商城2-A166号
江东现代商城2号楼C-71号
江东世纪汽车城B36
鄞州区下应街道殷家坑村
江东现代商城管道北街39号
现代家园市场板材东区一楼217、218号
鄞州云龙镇嘉苑路47号
云龙镇甲村村
鄞州区章水镇振兴中路（章水商场二楼）
鄞州中河街道宁横路1807号
鄞州贸城东路241号
鄞州五乡龙兴村
邱隘东雅新村1单元1号门店面房
江东家园市场板材一楼119-121
鄞州横溪镇桥头大街40号
海曙柳汀街642号1-29室
鄞州下应北路600号
江东现代商城防水区17号
江东区桑田路581号-225号
江东王家弄钢材市场B1-4
江东兴宁路1188号王家弄市场A82
江东建设设计大楼4楼
桃源街155弄17号
鄞州中河街道天童北路106号
鄞州新世纪2A-70号
顺德路191号
鄞州高桥镇文化路22号
鄞州区高桥镇新联村新丰路1号
鄞州通达路165号
鄞州区横街镇朱敏村长畈地车站
江东区百丈东路892号（13-6）
鄞州区横溪镇菜场街
鄞州区姜山镇仪门姜茅公路北A号楼
鄞州区新世纪家居装饰商城
鄞州新世纪家居商城2A-22、23号
江东高新区梅墟路237号
江东二号桥市场627号摊位
鄞州区下应街道潘火桥村南外环路旁
邱隘镇镇中路水果摊13号
东吴镇童一村
鄞州古林镇中心路169号
鄞州石碶街道轻纺城灯具城3号
鄞州石碶街道石源路8号
鄞州区石碶街道（洛兹商业广场二期2F-041号）
鄞州雅戈尔大道458号
鄞州区石碶街道轻纺城144、145号
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城化妆街18号
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城北二区2楼宾馆用品区第24-26商铺
鄞州区石碶街道轻纺城东饮街10号
鄞州区石碶街道万国商城
鄞州塘溪镇沙村塘盛路
鄞州区塘溪镇塘头街
鄞州区塘溪镇塘头村塘盛路
鄞州潘火街道宁横路2576号
鄞州咸祥咸一承诺竹山新城
鄞州咸祥镇中路
鄞州咸祥镇西街
江东现代商城B馆5楼E-23号
江东现代商城家私区1号楼E-50号、2号楼E-23号、E-22号、E-25号
现代商城灯具1号楼B03号
现代商城灯具1号楼B116号
江东现代家园市场东区三楼7号
江东现代商城1号楼小五金11号、12号，2号楼南边太阳能72号
江东现代商城B馆3楼55-1
江东现代商城B馆2-81
现代商城B馆4楼88号
现代商城步行街1号
江东现代家园市场东区三楼19号
鄞州中河街道宁横路1489-7号
江东现代家园市场五金街20号
江东现代商城A馆B-27-2
江东现代家园市场东区一楼197号
鄞州金达路789号圣龙陶瓷市场B-6南面
鄞州区云龙镇冠英村
鄞州云龙镇甲村
鄞州瞻岐镇西街22号
鄞州瞻岐镇南一村文卫路1号
鄞州钢材市场3号门239
鄞州和邦大厦A座2208
鄞州区钟公庙街道鸿德大厦903、904室
鄞州横溪环镇东路52号
鄞州龙观乡龙兴路500号对面
鄞州集士港镇集兴路11-19号
鄞州区石碶街道建庄村铜盆浦垃圾填埋场新门卫前右侧
江东区江东现代家居商城2号楼D-10-2
鄞州章水镇振兴东路
江东华东物资城王家弄市场A39-40
北仑大碶街道龙角山路100号
鄞州红星美凯龙3C-8053
鄞州区中河街道飞虹新村永达西路20号
鄞州区中河街道永达西路28号
东钱湖旅游度假区百步路1号
东钱湖旅游度假村下水东村
东钱湖旅游度假区莫枝红林新村（莫枝北路218号）
鄞州东钱湖旅游度假区霞屿公园内
鄞州横街凤岙村
鄞州区高桥镇藕缆桥村
海曙区望童路162号（1-42）室
鄞州古林市场旁
鄞州区古林镇古林村古林中路
鄞州区古林镇薛家村
古林镇蜃蛟村
鄞州瞻岐镇文卫路1号
集士港镇祝家桥村
鄞州区兴宁路1209号
华东物资城4通道417、419
鄞州投资创业中心金谷中路东8号
鄞州潘火曹隘村A区13号
宁横路1489号沧海陶卫城A3号
青年路15号
鄞州邱隘沈家村雅宜桥旁
邱隘镇青年路149号
石碶街道雅源南路杨家6号
鄞州石碶轻纺城家私区23-24号
洛兹商业广场二期3F-043号
鄞州石碶商贸路7-8号
鄞州区石碶街道栎社
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
鄞州区红星美凯龙六楼
鄞州区塘溪镇沙村新村
鄞州区塘溪镇管江村
五乡镇仁久村
江东现代商城A-211号
江东现代家园市场东区一楼221号
江东现代家园市场陶瓷区C-39号
江东现代商城1号楼小五金13号
鄞州区鄞江镇大桥村金岩寺
中河街道四明中路73号
鄞州区瞻岐镇南一村
鄞州区潘火街道中山东路1325号
望湖市场2G-04号
长江路457号
东钱湖旅游度假区莫枝南路17号
鄞州区姜山镇唐叶村唐家汇
中河街道贸城中路588号
鄞州区下应镇潘火桥村宁横路288号
邱隘镇镇中路89号
石碶街道石泉路76号
鄞州区石碶街道石碶北路78号（塘西村）
鄞州区石碶繁兴路8号
鄞州区雅戈尔大道416号
鄞州区塘溪镇塘头街
江北甬江街道畈里塘村店面4号楼104号
鄞州古林礼嘉桥五区-1-193号
鄞州区下应街道柴家村
鄞州区下应街道启明南路47-3、47-4、47-5
鄞州区咸祥镇龚犊村龚家咸兴路75号
江东现代商城2号楼B18
江东环城南路东段777号B-15号
江东现代商城1号楼小五金20号
江东现代商城2号楼E-12
海曙区华楼巷19号（7-23）-2
江东现代家园市场一楼202号
鄞州宁横路1489沧海陶卫城7号
鄞州区中河街道天静巷28号
鄞州区瞻岐镇大嵩桥
江东现代商城灯具1号楼B28号
鄞州轻纺城北区108号
鄞州雅戈尔大道138-1
江东兴宁路178号
鄞州五乡镇天童村金腾路1号
江东兴宁路280弄22号(1-40）(现代商城对面)
江东兴宁路538号
鄞州区石碶街道塘西村
江东区雍和苑2幢5号
鄞州大道中段777号
鄞州姜山人民路86号
江东现代商城A馆4楼D-70
鄞州区新世纪家居装饰商城
海曙区段塘西路69号
海曙区段塘西路69号
鄞州区日丽中路南部商务区一期II标段地下商业广场II-22
鄞州钱湖大道50-52号
鄞州区五乡镇沙堰村
鄞州区东吴镇北村新街96号
鄞州洞桥潘沙北路38号
鄞州区古林镇包家村薛家南路1276-1278号
鄞州区古林镇薛家村
鄞州区咸祥镇金江花园155、157号
鄞州区石碶街道车何渡村
鄞州石碶繁星路8号
石碶北路25号
鄞州石碶轻纺城鞋城2号
鄞州塘溪镇管江花田畈
鄞州区塘溪镇育碶村坊前敬老院旁
鄞州区塘溪镇工业园区
鄞州区塘溪镇童村（象峰新村）
鄞州区五乡镇宝同村
江东现代商城灯具2号楼B33号
江东现代商城1号楼D-10-1号
桑田南路999号
江东现代商城管道二区32号
江东现代商城2号楼B-13号
江东现代商城3F办公区
江东现代商城2号楼C-102号
江东现代商城A馆六楼F-5
江东现代商城2号楼小五金30-31号
江东泰发仓储A北区32-2
鄞州区云龙镇前后陈村
鄞州红星美凯龙3楼8118
江东桑田路616号
云龙镇冠芝村
江东区香格里拉大酒店3楼票务中心
鄞州首南街道西城小区店面房
北仑区新碶街道横浦村郑贺王36号6幢1号
鄞州区姜山镇人民中路162-2
鄞州区石碶街道栎社街3号
鄞州区下应街道下应菜场
鄞州区中河街道贸城中路312号
江北区丽江东路2903号
鄞州区钟公庙街道长丰区块舟宿夜江K楼2区
象山丹城新华路80号
江东现代商城1号楼B-59号
江东泰发仓储A北区28号
江东现代商城1号楼太阳能区32号
江东现代家居商城2号楼12-85、86、87号
江东现代商城2号楼D-62号
鄞州区宁横路2586号文澜水岸销售中心
鄞州区下应街道童王村
鄞州区石碶街道石碶北路二村1-104
鄞州区石碶街道华美家私市场
鄞州区石碶街道雅戈尔大道398号
江东现代商城1号楼B-29号
江东区现代商城1号楼B-29-2室
集士港镇明仕丽庭4幢90号
北仑区人民北路388号
江东现代商城管道一区23号
江东现代商城2号楼C-103-1
海曙区环城西路南段861号
鄞州区高桥镇高峰村盛世郦都173-174号
江东区江东现代商城太阳能区56号
江东区江东现代机电物资市场五金机电2号楼A-20号
鄞州区姜山镇胡家坟村
鄞州区中河街道顾家工业区
鄞州区首南街道宁姜公路南起4-8间
鄞州区贸城中路633号
鄞州区集士港乐购1楼
鄞州区横溪菜场街31号
江东区江东现代商城2号楼C59、C69
江东区江东现代商城B馆5楼E-27-1、E-57-2
江东区江东现代商城2号楼E-57号
东钱湖旅游度假区东钱湖大道746号
鄞州区潘火街道百丈东路1441号
鄞州区中河街道飞虹新村天童北路B幢75号
鄞州区下应街道
鄞州区高桥镇秀丰村
二号桥市场751号摊位
鄞州区鄞州下应北路
海曙区海曙段塘西路69号
海曙区海曙段塘西路69号
鄞州区堇山中路98号（堇山银座3号楼）
海曙区和义大道1041B
鄞州区中河街道锦寓路734号
鄞州区鄞江镇光溪村
江东现代商城1号楼B-50号
江东现代商城1号楼D-61号
鄞州区石碶街道石泉路1号（塘西村）
江东区新河路163-165（单）号（1-1）
鄞州瞻岐镇镇中路202号
鄞州区南部商务区侨商大厦一楼大堂西侧
鄞州区首南街道华茂学府一号A座317室
江东现代家园市场油漆区29-1
横街镇横街村
彩虹服饰广场1-E12号
首南街道钱湖南路666弄117号
江东区现代商城橱柜2号楼F-51号
江东现代商城1号楼C-58
江东现代家园市场东区一楼152号
邱隘镇镇中路91号
江东区五交化批发市场00-76号
鄞州区下应街道潘火桥村
江东机电物资市场二号楼A-107号
中河街道四明中路158弄12号
横溪中心街4号
江东区现代商城1号楼
鄞州区中河街道贸城中路364号
中河街道四明中路61号
鄞州区五乡西路272号-1
东钱湖钱湖人家一期商铺延伸段15-18号
江东区现代家居商城2号楼D-16-1
江东现代商城管道北街31-32号
鄞州区龙观乡恒村龙兴路171号
江东区现代商城管道二区97号
江东区现代商城1号楼步行街1号
鄞州区石碶街道轻纺城
鄞州区姜山镇晨光石苑街西19、20号
现代商城B馆A-156号
鄞州区下应潘火工业区（新时代钢材市场壹期东边B-15）
轻纺城副食区106号
江东区现代家园市场东区一楼178号
鄞州区高桥镇长乐村
江东现代商城东边太阳能区10号、11号
江东现代商城灯具2号楼B2号
鄞州区集士港镇卖面桥下陈村92号
江东区现代家园市场陶瓷区一楼A27号
鄞州区咸祥镇龚犊村（镇中路）
鄞州区咸祥镇球山村球北点
鄞州区下应街道河东村4号一楼
鄞州区横街镇溪下村横溪桥
鄞州区五乡镇市场
鄞州区鄞江悬慈村
鄞州区鄞江四明西路94-15号
鄞州区中河街道东裕社区创新路126-1号
鄞州区中河街道潘火工业区（鄞州新时代钢材市场内第一期A-8、1/3号）
鄞州区下应街道潘火桥小区宁横路1158弄19、21号
鄞州区石碶街道雅渡新村沿街房12室
鄞州区瞻岐镇滨海社区合兴路1号
江东现代商城1号楼B-111号
鄞州区中河街道潘一村
鄞州区姜山振兴路222号
江北区北岸琴森小区223号<1-3>
鄞州区鄞江镇冷水庵路25号
鄞州区石碶街道车何渡村
鄞州经济开发区滨海社区合兴家园9幢27号
江东现代商城天桥窗帘区5-2号
江东区第六空间艺术生活3C12
鄞州区姜山镇科技园区西一路22号
鄞州区钟公庙街道华裕66号205室
鄞州区中河街道宁横路1489A2-1号
鄞州区钱湖北路439弄77号
鄞州区金谷北路228号
鄞州区章水章村振兴东路112号
鄞州区鄞江镇鄞江菜场东门
北仑区新碶横河路533号
鄞州区章水镇振兴东路114号
鄞州区塘溪镇上周村塘盛路28号
鄞州区塘溪镇前溪头村
鄞州区石碶街道轻纺城
鄞州邱隘青年路105号
江东区现代机电物资市场防水区7-8号
鄞州区石碶雍景园31号商铺
鄞州区云龙镇前后陈村
海曙区东渡路29号世贸大厦6楼B19
鄞州区横溪镇上畈村
鄞州区下应街道柴家村
江东现代商城1号楼F-5号
鄞州区石碶街道栎社村（车站新村23号）
鄞州区中河街道里段工业区
鄞州区塘溪镇太平桥
北仑区小港街道江南西路29号五楼
鄞州区邱隘镇盛莫路205号
第六空间艺术生活商城B307号
高新区翔云路100号科贸中心西塔302室
江东区朝晖路282号
高新区梅景路730号
鄞州区塘溪镇塘头街
鄞州区首南街道泰安西路117弄18号
鄞州区横街镇镇政府旁
鄞州区咸祥镇咸三村
鄞州区横溪镇横溪村宁横南路2077号
江东现代家园市场东区一楼228-229号
鄞州区鄞州大道西段777号
江北区长兴东路26、30、32号
鄞州区集士港工业园区工贸二路187-193号
鄞州区石碶街道轻纺城
鄞州区中河街道钱湖北路439弄77号
鄞州区鄞江镇定山桥路95-5号
鄞州区钟公庙街道万达商业广场
通达路566号
江东区现代家园市场东区一楼68-70号
鄞州区钟公庙街道庙堰村施家塘
鄞州区潘火街道童王村
东钱湖旅游度假区莫枝南路288号
鄞州区瞻岐镇滨海社区合兴家园9幢24-25号
鄞州区石碶街道塘西村益智新村3排15号
鄞州区如意金水湾130号
东钱湖旅游度假区东钱湖大道2，4，6号
鄞州区石碶街道轻纺城
海曙区鄞奉路987号、
海曙区公园路78号1-11
鄞州区云龙镇顿岙村
鄞州区五乡镇五乡西路667号
鄞州区石碶街道雅戈尔大道165号832室（塘西村）
鄞州区天达巷252号1302室
鄞州区迎春路15号
云龙镇荻江村
鄞州区横溪菜场路83号
鄞州区钟公庙街道锦寓路666号1006室
鄞州区咸祥镇咸二村（工业区）
鄞州区塘溪镇塘头村（塘盛路）
鄞州区咸祥镇咸三村咸兴路155号
象山县丹西街道樟树下村敬老院南首
江东福明桑家社区后桑6056号
鄞州区钟王路55号1105室
鄞州区古林镇鹅颈村同春小区112号
鄞州区石碶街道轻纺城
二号桥市场819号摊位
江北区文汇路40号
鄞县大道东段1299号1802号
奉化溪口升纲村
鄞州区邱隘镇东雅村、
四明中路999号
江北大道178号万达广场四，五
鄞州区集士港镇卖面桥村楼下陈
鄞州区四明中路899号
鄞州区石碶街道轻纺城
鄞州区句章东路1008号201-212室
江东现代商城1号楼B-103
江东区宁穿路398号西向第5间
江东家之窗现代百货广场1楼零售区1B-4
鄞州区石碶街道华新街1-3号
鄞州区鄞县大道下应段1277号
江东现代商城毕家路21号
北仑区大碶街道东街47号一楼二楼
大庆北路288号
鄞州区钟公庙街道钱湖北路101号东湖大厦B座403室
鄞州区首南街道天达巷99号
东钱湖旅游度假区东钱湖大道777-780号
现代商城2楼B59
江东现代商城2号楼B-39
鄞州区五乡天童庄村五乡西路198号
海曙区顺德路199号
江东区华东物资城金属边角料D6（世纪大道宁穿路交界）
鄞州石矸万国商城289号
彩虹服饰广场2-B05号
江东区公运二手车市场2楼
鄞州区文通路2-5号
鄞州区中河街道天旋巷28号（28-1）
鄞州横溪镇大街133号
鄞州区天童南路588号（商会大厦12层A号）
鄞州区环城南路1728号红星美凯龙家居广场
江东区宁穿路419-445号新美化家私商场17号
鄞州区钟公庙街道宁南北路1288号联盛商业广场C2区
鄞州区五乡镇蟠龙村
鄞州区石碶街道橫涨菜场旁边
东钱湖旅游度假区安石路650号
鄞州区石碶街道轻纺城
鄞县大道下应段1277号恒大市场内
鄞州区下应街道鄞县大道下应段1277号（恒大装饰建材商城）
鄞州区下应街道鄞县大道下应段1277号（恒大装饰建材商城）
江东区曙光路368号-26号
鄞州区惠江路22-30号
环城西路南段131号
江东区中兴路360号
江东现代商城2号楼四楼中厅
江东现代商城1号楼C-82
江北区大庆北路542号第一汽车市场四区4号展厅
鄞州区东吴镇北村新街76号
鄞州区洞桥镇王家桥村洞桥中街138号
鄞州区天达巷252号1302室
江东现代商城灯具1号楼B102号
鄞州区姜山镇樟木矸
现代装潢市场地板城东区158-162号
恒大建材商城板材区3号门（63-64）
恒大建材商城3号馆C143
鄞州东吴镇小白村小白山水40号
东钱湖旅游度假区环湖北路嘉悦生活广场1-64.1-65号
鄞州区塘溪镇东山村
江东现代商城2号楼B-29号
江东现代商城窗帘地毯1号楼C-62-1号
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
江东现代家园市场东区一楼26号
鄞州区首南街道日丽中路757号奥克斯中央大厦802室
恒大装饰建材商城板材区2号门
鄞州区晨光大酒店南部餐饮部
鄞州区瞻岐镇宏围路3号
鄞州区永达路1536号
海曙区鄞奉路912号
鄞州区投资创业中心诚信路668号
鄞州区塘溪镇塘头村塘胜路鄞州塘溪欢乐购百货店内
鄞州区古林镇方家耷工业区
鄞州区咸祥镇西宅村咸祥中路
鄞州区天童南路535号1207室
鄞州区石碶街道雅渡村
江东现代商城窗帘地毯1号楼C-50-1号
鄞州区五乡镇鄞州钢材市场
北仑区小港街道江南东路179号
鄞州区横溪镇菜场街79-2号
江东区现代家园市场东区三楼48号
鄞州塘溪镇塘溪市场
鄞州区古林镇陈横楼村同德路248号
江东现代商城窗帘地毯1号楼C-61-1、C-61-2
现代商城1号楼天桥D-57-2
鄞州区瞻岐镇东二村庙前都小区33号
鄞州区东吴镇南村大岙
北仑区梅山大道商务中心二号办公楼726室
奉化市姜山镇蓉江村
鄞州区钟公庙街道宁南北路1288号联盛广场C区
鄞州区石碶街道雅渡村万国新村中区1号1-10室
江东永达路现代商城南面华得家居A-7
鄞州区石碶街道石泉路8号
鄞州区高桥镇合心村下林
江东现代商城管道北街0-2号
鄞州区钟公庙街道保丰路600号
江东会展路181号
东钱湖旅游度假区东钱湖大道10号
鄞州区石碶街道轻纺城
石碶街道石国商城18号
江东区现代家园市场东区3楼19号
鄞州区下应街道河东村
鄞州区东吴镇平塘村
天静巷84.86号
海曙区狮子街109弄80号
鄞州区下应北路115弄第37.39号(潘火街道东南社区）
江东区泰发仓储A区北1号
鄞州区下应街道恒大装饰材建材商城3号馆B143号
鄞州区洞桥镇潘沙大桥西边
江东区中兴南路105弄15号
江东区现代家园市场西区一楼2号
鄞州区咸祥镇咸祥中路（加贝旁）
鄞州区下应街道鄞县大道下应段1277号（恒大装饰建材商城）
鄞州区横溪镇小商品市场4号
鄞州区中河街道宋诏桥路93号A-20
高新区云杉路665、667、669号
鄞州区横溪镇环镇东路
鄞州区塘溪镇前溪头村
鄞州区下应街道镇东路与启明南路交叉口
鄞州区下应街道镇东路与启明南路交叉口二楼
海曙区银润豪景商务广场43号<14-4>
兴宁路世纪大道交汇处（华东物资城王家弄市场B26号）
鄞州区咸祥镇横码
鄞州区姜山镇科技园区
江东现代商城窗帘地毯1号楼C-36号
鄞州区中河街道蔡家漕村
江东现代商城管道二区75号
鄞州区下应街道鄞县大道下应段1277号（恒大装饰建材商城）
海曙苍松路311号1-8室
北仑区台塑厂区围墙南侧靠近临港一路A-5
江东现代商城1号楼D-76号
鄞州区石矸街道联丰村（栎社联丰工业区1号）蒋家一号
鄞州区中河街道四明中路20、22号
鄞州区石碶街道石源路345号
鄞州区下应街道鄞县大道下应段1277号（恒大装饰建材商城）板材区6-7、6-8
集士港春华路1163-1167号
江东现代商城1号楼C-133号
鄞州区集士港镇丰成村
鄞州区启明路818号24幢2-8、2-9、2-10
高新区梅墟木材市场3-1
鄞州区石碶街道轻纺城
江东现代商城天桥饰品区2号楼D-76-1
鄞州区姜山镇上游村
鄞州区贸城中路364号19幢5号
鄞州区塘溪镇前溪头村公路旁
海曙区徐家漕路99弄24号（三江超市旁）
高桥镇高桥路591号
集市港镇商贸路明仕丽庭87号
集市港镇聚才路994号
石碶石源路394号
古林镇环城路37号
古林镇薛家南路230号
江北区宁沁路502弄12号
新马路288弄48号
鄞州区塘溪镇塘头村塘盛路
鄞州区石碶街道（万国商城市场内铜管厂39-1号）
鄞州区姜山镇上游村
江东区现代机电物资市场二号楼A-217-3
鄞州区东吴镇西村村
鄞州区下应街道柴家村（下应街道办事处综合办公大楼4楼）
江东区姚隘路临208号
二号桥市场752号摊位
鄞州区下应街道鄞县大道下应段1277号（恒大装饰建材商城）
镇海区大通路299号
鄞州区下应街道河东村
江东区中兴路延伸段东侧（仇毕旧村西北）
江东区中兴路延伸段东侧（仇毕旧村西北）
海曙区华楼巷19号（7-23）-2
鄞州区章水镇樟树村
鄞州区鄞江镇光溪村官池小区11号楼
鄞州区集士港镇万众村方家新村小区朝东店面房135号
海曙区启运路291号4，5，6楼
江东现代机电物资市场2号楼A-226
鄞州区石碶街道江南绿洲19幢43号508室（住宅）
鄞州区石碶街道万国新村东区2幢1-3号
江东区宁穿路535号华东物资城B43号
鄞州区瞻岐镇南一村南园小区97号
鄞州区潘火街道泗港村
东钱湖旅游度假区莫枝南路市场7号
鄞州区姜山镇华山新村1幢7号
鄞州区姜山镇东方路41号
鄞州区石碶镇雅戈尔大道205号（雅渡村）
鄞州区塘溪镇塘头村
鄞州区塘溪镇前溪头村
鄞州区塘溪镇前溪头村
鄞州区石碶街道建庄村杨家39号
鄞州区鄞江镇光溪村官池小区11号楼东4-5
鄞州瞻岐镇东一村新村东小区6号
望湖市场4-131-2号
二号桥市场591、592号摊位
江东现代商城2号楼D-68号
江东区中兴南路45号
江东区中兴南路45号
鄞州区中河街道联心村
江北区宁慈东路789号
江东区现代商城1号楼3楼C-119号
鄞州区邱隘振兴路2号
鄞州区邱隘镇文卫东路81号
江东区五交化批发市场01-26
江北区宁慈东路666号
江北区康桥南路555号4幢
鄞州区横街镇浣溪东路54号
鄞州区邱隘镇后殷村
东钱湖旅游度假区城杨村
江东明洲建材物资市场H区西59号
江东现代商城2号楼C-20号
江东区曙光北路1920号、1922号060幢
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
鄞州区石碶街道轻纺城
高新区沧海路1号红星美凯龙一楼A8039号
鄞州区轻纺城玩具街17-19号
海曙区迎春街47号
鄞州区石碶轻纺城棚四区188号
江东区现代商城2号楼B-89号
鄞州区邱隘镇新市村百丈东路延伸段
江东现代商城2号楼E-7
鄞州区横街镇横街中路
鄞州区鄞江镇四明西路12号
鄞州区中河街道四明中路282、284号，四明中路300弄7、8号
江东区四眼碶街45号（1-4）
鄞州区下应街道东兴工业区内（下应街道镇东路、东兴社区南面）
鄞州区石碶街道万国商城市场内二期1号
鄞州区首南街道泰安中路456号6楼北面（集中办公区）
鄞州区塘溪镇上周新村
江东区现代商城6楼莫干山衣柜
鄞州区云龙镇云龙村
兴宁路世纪大道交汇处（华东物资城王家弄市场A1）
江东区江东兴宁路178号
江东区江东兴宁路178号
鄞州区中河街道贸城中路436号
三号桥市场040号
鄞州区塘溪镇前溪头村
鄞州区石碶街道雅戈尔大道288号（雅渡村）
江北区长兴路8号2幢
鄞州区邱隘镇振兴路20号
江东彩虹服饰C区23号
雅戈尔大道102号海宁皮革城18号
万金皮革城D105-106（春华路1555号）
鄞州区中河街道四明中路567号
鄞州区高桥镇古庵村吴家漕107号
江东区中山东路1083号世纪东方商业广场B068商铺
鄞州区邱隘镇东雅村
江东区华东物资城B508号
鄞州区钱湖北路439弄77、83、87、93、95号
江东区江东宁穿路535号华东物资城2号门A6
鄞州区潘火街道土桥村（周东桥工业区A区沧海路街面1楼二间店面）
江东现代商城2号楼F-50-1号
江东现代商城1号楼B-107
鄞州区鄞州大道1555号
鄞州区五乡中路588号
鄞州区东钱湖71省道西侧2幢101室
鄞州区中河街道宋诏桥路93号A-20
鄞州区下应街道小花园村
望湖市场2G-32号
现代家园市场五金街37号
鄞州区东钱湖嘉悦广场111号
钱湖人家一期南大门延伸段17-10
北仑区北海路26号
鄞州区邱隘镇市场路42号
鄞州区五乡镇新诚村
鄞州区咸祥镇咸球路6弄20号
华东物资城东外环市场A97
海曙区粮丰街119号
海曙区开明街128号-3387
江东区现代商城西区26号
鄞州区宜家花园一期
鄞州区宜家花园二期
鄞州区首南街道城市职业技术学院学生生活区
鄞州区洞桥镇梁桥村
北仑区新碶街道嵩山路811、813、815号
江东区现代家园市场陶瓷A-07
江东区民安路883号
海曙区开明街128号-1094
鄞州去求精路777号（鄞州鄞县大道东方物流区）
鄞州区雅戈尔大道555号
鄞州区邱隘镇下万令村
鄞州区古林镇黄古林路
鄞州咸祥镇中路168号
鄞州区下应街道崇实路477号
江东区现代商城B馆4-76
鄞州区嵩江中路538号隆兴大厦5楼
海曙区鄞奉路39号
鄞州区石碶街道石泉路143号
现代家园市场陶瓷城A-79
鄞州区石碶街道（洛兹商业广场二期1F-016A）
大榭开发区信谊大厦907室
海曙区环城西路942号汽配市场1-836
鄞州区下应街道鄞县大道下应段1277号（恒大装饰建材商城）
鄞州区钟公庙吴陆周工业区办公楼
鄞州区石碶街道万国商城铜管厂4号
鄞州区横街镇南路芝岭新村
鄞州区东吴小白善水30号
鄞州区咸祥镇咸三村环镇西路
江东区现代商城A馆4楼D-60-1
塘溪镇塘盛路241号
鄞州区东裕路155号
鄞州区横街工业区法兰路8号
塘溪镇管江村花田管江金属拉丝厂
江东区第六空间生活商城A-40号
江东区第六空间生活商城A-40号
鄞州区瞻岐镇南二村南怡小区三期7-8号
鄞州区塘溪镇前溪头村
鄞州区潘火街道中物科技园8幢8号1-2层
鄞州区姜山镇东光一号桥
鄞州区姜山镇人民中路116号，118号
鄞州区五乡镇蟠龙西街1号
鄞州石矸轻纺城灯具城8号
鄞州区下应街道（华东物资城王家弄市场）
鄞州区古林镇薛家村南方路7号
鄞州区石碶街道万国新村中心6幢101室
鄞州区雅戈尔大道288号
江东区东华路90、92号008幢（1-5）
鄞州区古林镇古林村古林中路
江东二号桥市场264、265号
鄞州区五乡镇五乡东街36号
江北区江安路421号13幢4-1
鄞州区瞻岐镇南一村
鄞州区邱隘镇振兴路25号
东钱湖旅游度假区耷河工业区好又多超市
华东物资城东外环市场547号
鄞州区雅戈尔大道321号
鄞州区石碶工业区9幢
鄞州区中河街道馨园路152号
鄞州区东吴镇小白山水镇南路295-297
鄞州区中河街道潘火桥村
鄞州区贸城西路157号1731室
鄞州区贸城西路157号1731室
轻纺城灯具城2号
鄞州区东吴镇小白村
鄞州区惠风西路130号
鄞州区前河南路16号
鄞州区新联村新联路55号
鄞州区姜山镇人民中路336号（位于拆迁规划红线内）
鄞州区贸城西路157号
鄞州区章水镇郑家村高墩新村
鄞州区钟公庙街道后庙路160号
鄞州区石碶街道联丰村工业区9号
鄞州区下应街道湾底村
鄞州区轻纺城北区35号
鄞州区龙观乡桓村村
海曙区中山东路166,168号（6-21）（6-22）室
鄞州区石碶街道冯家村
鄞州区中河街道沧海商业广场9、21号511室
鄞州区古林镇张家谭村布政教堂旁
东钱湖旅游度假区工业区红林（莫枝北路488-50号）
鄞州区兴宁路世纪大道交汇处（华东物资城王家弄市场内室外9号摊位）
鄞州区潘火街道潘火桥村
鄞州区东钱湖旅游度假区梅湖村
鄞州区横街镇洞山村里洞山
鄞州区高桥镇秀丰工业区幸福路189号
鄞州区石碶街道东杨村（公交车站后面）
江东区宁穿路229鄞州银行4楼
江东区现代家居商城1号楼C-97-1
港东大道5号2楼227室
鄞州区集士港镇卖面桥村
鄞州区邱隘镇镇中路95号
鄞州区五乡镇天童庄村五乡工业园区中洲路75号
北仑区戚家山街道林唐村新唐家弄357号
鄞州区泰荟巷99号1704室
鄞州区东吴镇东村半溪坑
海曙区环城西路1085弄1081号
鄞州区潘火街道百宁街殷家坑村仓库店面
鄞州区石碶街道轻纺城
彩虹服饰广场2-C20号
鄞州区宁横路1688号705-706室
鄞州区集士港集横路6号
北仑新碶甬江路2号6幢1号
鄞州区潘火街道环城南路东段1666号
鄞州区首南街道水街40、41号4402室
鄞州区高桥长乐长宏路266号
鄞州区环城南路1728号红星美凯龙家居广场
古林镇前虞村
鄞州区中河街道春园路488号
洞桥镇鱼山头村甬临公路东面（鱼山头村888号）
鄞州区鄞县大道下应段1277号（鄞州恒大装饰建材商场四层D009、D010、D011)
海曙区碶闸街58号22楼22106室
鄞州区龙观乡便民服务中心
江北区甬江街道河东村曹隘宝成路
北仑区新碶长江路425号
鄞州区横溪镇综合菜场
鄞州区云龙镇前后陈村工业区
鄞州区云龙镇甲村农贸市场旁（新江厦旁）
北仑新碶街道明州西路北侧886号-301室
江东现代商城1号楼D-36号
鄞州区雅源南路518号
鄞州区云龙镇甲村农贸市场旁（新江厦旁）
鄞州区南部商务区奥丽赛豪如国际11-3
鄞州区首南街道茶亭庵村
鄞州区姜山镇唐叶村
流动（鄞州区宁横路848号15幢49号）
鄞州区首南街道前周村
鄞州区姜山镇虎啸漕村
鄞州区下应街道东兴社区17号店面
鄞州区姜山镇茅山文山路206号
鄞州区龙观乡龙盛家园（龙观乡政府对面）
鄞州区塘溪镇塘头村塘盛路
鄞州区五乡镇五乡工业园区内（华东物资城东外环市场E3号）
江东现代家园市场东区一楼187、188、201号，东区二楼复合地板48、49号
鄞州区中河街道天童北路899号和邦大厦C座一层
鄞州区中河街道钱湖北路399号301室（3-1、3-2）
江东区百丈路166号
鄞州区钱湖北路118号
鄞州区横溪镇文化路104号
鄞州区石碶街道横涨村工业区
江北区东昌路703号
鄞州区创新路1188号
海曙区环城北路西段849号
江东现代商城1号楼C-100
鄞州区集士港镇集仕芯谷3幢403室
保税区港东大道5号4楼4087-1号
北仑区小港新立村华生国际家居广场C区厨电城一层C-1006号
保税区港东大道5号4楼4059号-3号
鄞州区洞桥镇荷晓东路627号
区鄞州区长寿南路220号
江东区中山东路369号B幢813室
鄞州区五乡镇宝同村
江北区庄桥马径
高新区龙山五都王
江东明洲建材物资市场A区西19号
鄞州区中河街道泰寓路55弄15号
江北区人民路720-748号
鄞州区天童北路1388号3401室
鄞州区鄞江镇光溪村（鄞江镇四明东路107-1）
鄞州区东吴镇小白村
鄞州区云龙镇甲村横马路79号
鄞州区塘溪镇塘头村塘盛路168号
鄞州区首南街道天高巷222号3410室
鄞州区东吴镇小白村
鄞州区东吴镇小白村
江东现代商城2号楼小五金11-2
江东区现代家居商城1号楼东边（太阳能区）6、7号
江东现代商城天桥窗帘区5-2号
鄞州区古林镇怀古路38号
鄞州区古林镇张家潭村布政公交车站对面
海曙区府桥街15号（4-1）室
海曙区西河街109-3号（1-9）
鄞州区鄞县大道中段1357号1607室
江东区环城南路1055号世纪汽车城B-16号
鄞州区五乡镇邱隘村五乡西路189号
鄞州区五乡镇邱隘村五乡西路190号
江东现代商城1号楼D-33-2号
鄞州区泰寓路415号
鄞州区东吴镇平塘村平窑
鄞州区洞桥镇上水矸村（甬金钢材市场B05-2）
鄞州区下应街道潘火村
鄞州区邱隘后殷村（东部汽配市场）
海曙区段塘西路89号1幢三、四层
鄞州区古林镇古林村庙后新村109号
鄞州区高桥镇联升村望童路1038号
江东现代商城1号楼C-38-1
鄞州区铜盆闸村帮严氏建筑群
鄞州区下应街道鄞县大道下应段1277号（恒大装饰建材商城）
杭州湾大桥海中平台三楼6-8号商铺
鄞州区石碶街道万国新村2幢1层
鄞州区中河街道嵩江中路25弄8号
鄞州区中河街道桑菊路66弄16号街面
高新区华生国际B馆1088号
鄞州咸祥镇西宅村咸祥中路253号
鄞州区松江东路142号
北仑区新碶辽河路215-217-219号
镇海区后海塘大通路331号
鄞州区集士港镇双银村
北仑区新碶珠江路停车场403室
鄞州区横街镇万华村
鄞州区潘火街道袁家村599号
江东现代商城管道二区52号、管道北街27号
鄞州区鄞江镇四明东路186号
海曙区灵桥路68、70号
高新区邱隘龙山五都王
鄞州区古林镇陈横楼村工业区
镇海区骆驼街道田胡路328号
鄞州区石碶街道石碶村
保税东区兴农大厦2-288
北仑区霞浦街道临港一路888号
鄞州区邱隘镇振兴北路3号
江东区现代家园市场陶瓷区B-07
北仑区新碶街道嵩山路821号
鄞州区下应街道湾底村
鄞州区石碶街道轻纺城辅五区211
鄞州银行蜜钱包（准生产）
鄞州银行蜜支付
江东区兴宁路142号（1-2）西边第一间
鄞州区塘溪镇塘头村塘盛路
北仑区新碶街道新世纪建材装饰市场1号楼灯具区30号
海曙区镇明路633号
鄞州区中河街道钱湖北路439弄121号
灵桥日用品市场地下一层A10、A11、A12
鄞州五乡镇项隘村项家6号
海曙区文昌街45-1号（1-8）
江东区现代商城2号楼F-38
江东中兴南路99号
鄞州区横溪镇人民路口
鄞州区瞻岐镇滨海都市花园113-114号
鄞州区中河街道嵩江东路308、310号
鄞州区邱隘镇百丈东路2903号
华东物资城B2139
鄞州区邱隘镇宁穿路（伟东轻质建材有限公司内）
鄞州区石碶街道星光村
鄞州区首南街道泰康中路195号
鄞州区石碶街道万国商城
江东区中兴路138号明晨大厦1305室
鄞州区首南街道泰康中路191号
鄞州区钟公庙街道广德湖北路785号
鄞州区嵩江东路699号
海曙区蓝天路338号
高新区扬帆广场（院士路与扬帆路交叉口）1幢8-1-10室
鄞州区横街镇横街村
江北区江安路18号钻石广场17楼A04
海曙区孝闻街47号
鄞州区古林镇布政村
石碶雅戈尔大道288-9号
江东现代商城1号楼F-28、F-29
东钱湖旅游度假区仙枰苑小区2-5号
鄞州区潘火街道培罗成商业广场3号
鄞州区高桥镇新联村新丰路280号
鄞州区东吴镇平塘村
东钱湖旅游度假区红林村（莫枝北路222号）
鄞州区石碶街道轻纺城
北仑区柴桥街道临港一路199号1幢133室
鄞州区五乡镇汇纤村李都锦苑3幢5单元114号
鄞州区首南街道天童南路575号1209室
鄞州区横溪人民路新江厦二楼
鄞州区云龙镇任新村
鄞州集士港镇祝家桥加油站对面
